{1:F01PTSABMAAXXXX2021011909}{2:O7072101191049PTSABMABXXXX12145108912345678912N}{3:{108:1610021101191045}}{4:
:27:1/1
:20:LC81701BEDV
:21:EP04865BEDV
:23:LC81701BEDV
:52A:PTSABMABXXX
:31C:200814
:26E:01
:30:200814
:22A:ACNF
:23S:CANCEL
:40A:IRREVOCABLE TRANSFERABLE
:40E:EUCP LATEST VERSION
:31D:200920NANJING
:50:Huawei
add1
add2
add3
:59:45878
RAYMOND PHILS COMPANY
DEWEY HIGHWAY NEW CLARK CITY
PHILIPPINEA
:33B:USD50,00
:39A:5/5
:41D:Viwo Comp
ADD1
ADD2
ADD4
BY PAYMENT
:42C:PAYMENT BY XXXXX
:43P:NOT ALLOWED
:43T:NOT ALLOWED
:44A:PLACE OF TAKING IN CHARGE
:44E:Port of Loading
:44F:Port of destination
:44B:Place of final destination
:44C:200430
:45B:/ADD/DESCRIPTION OF GOODS 
XXXXXXX
XXXXXS
:46B:/ADD/DOCUMENT REQUIRED
XXX
XXX
:47B:/ADD/ADDITIONAL CONDITIONS
XXX
XXX
:49M:/ADD/SPECIAL PAYMENT CONDITIONS 
XXXX
XXX
:49N:/ADD/SPECIAL PAYMENT CONDITIONS FOR RECEIVING BANK
:71D:/COMM/USD5
:71N:
APPL
:48:21/days after presentation data
:49:CONFIRM
:78:+ATTN : L/C ADVISING DEPT
THIS L/C IS ALL CANCELLED.
PLS CLOSE YR FILE UNDER CONFIRMING ADVICE TO US.
+ALL OTHER TERMS AND CONDITIONS REMAIN UNCHANGED.
:72Z:/PHONBEN/SFSDFSDFSDFSFS
-}
