{1:F01PTSABMAAXXXX0000000000}{2:I700CITIUS22XXXXN2}{3:{108:1715055027826194}}{4:
:27:1/1
:40A:IRREVOCABLE
:20:IP003880BEDV
:31C:240507
:40E:EUCP LATEST VERSION
:31D:250515BENEFICIARY COUNTRY
:50:BUYER
:59:SELLER
FIFTH AVENUE
NEW YORK
UNITED STATES
:32B:USD67000,00
:41A:CSBANKZZ80A
BY PAYMENT
:42C:PAYMENT AT SIGHT
:42A:BK000102XXX
:43P:NOT ALLOWED
:43T:NOT ALLOWED
:45A:TEST GOODS DESCRIPTION 3
:46A:+ TRANSPORT DOCUMENTS     MARKED FREIGHT PREPAID NOTIFY
APPLICANT
+ INSURANCE CERTIFICATE OR POLICY 0 PERCENT OF THE INVOICE VALUE
OF THE GOODS COVERING ALL RISKS AND WAR RISKS
:48:21/DAYS FROM SHIPMENT DATE
:49:MAY ADD
:58A:CITIUS11XXX
-}{S:{MDG:31E80091D1E5B8E715F6A6D88B53B097C9E7A99D07D09BC09289459345C152D7}}