{1:F01PTSABMAAAXXX0534013271}{2:O1030255210804PTSABMABAXXX05650075462108040255N}{3:{108:2628056480848703}{111:001}{121:85f31f9f-425b-4918-83d5-3318dd861290}}{4:
:20:OT2121600831BEDV
:23B:CRED
:23E:SDVA
:32A:230203USD1000,00
:50F:/0240031141400
1/PHILIPS MARK
2/BUILDING 2
2/HUDSON STREET 5
3/US/JERSEY CITY
:56A:/8523
PTSABMAAXXX
:57A:/8533
CITIUS33XXX
:59:/123345678
DEF ELECTRONICS
BUILDING 55
TIMES SQUARE
NEW YORK
:71A:OUR
-}{5:{MAC:00000000}{CHK:8CC33E0FF112}}{S:{SAC:}{COP:P}{MDG:691D3A777A9DC50854A1C9F4BA50E483F333ACFF38ABFAD6BE7E24D32558182D}}