{1:F01PTSABMAAAXXX0534013276}{2:O1030525210806PTSABMABAXXX05650075472108060525N}{3:{108:1628239253281417}{111:001}{121:255c8bb8-7614-47eb-8983-53d04cd7f6ff}}{4:
:20:OT2121600832BEDV
:23B:CRED
:23E:SDVA
:32A:230210USD1000,00
:50F:/0240031141400
1/PHILIPS MARK
2/BUILDING 2
2/HUDSON STREET 5
3/US/JERSEY CITY
:57A:/8523
PTSABMAAXXX
:59:/123345678
DEF ELECTRONICS
BUILDING 55
TIMES SQUARE
US/NEW YORK
:71A:OUR
-}{5:{MAC:00000000}{CHK:DB8E81A39781}}{S:{SAC:}{COP:P}{MDG:3D77684AC663C551E517CDDA4B9740087B0B124A56FD4353B3553F29A72E46D4}}