{1:F01PTSABMAAAXXX0533013243}{2:O2020046210728PTSABMABAXXX05640075292107280046N}{3:{108:1627443987147691}{111:001}{119:COV}{121:b8844462-aea1-4738-99f8-652230e4562a}}{4:
:20:OT2122400443BEDV
:21:OT2122400443BEDV
:32A:230210USD1000,00
:57A:/8523
PTSABMAAXXX
:58A:CITIUS33XXX
:50F:/0240031141400
1/PHILIPS MARK
2/BUILDING 2
2/HUDSON STREET 5
3/US/JERSEY CITY
:52A:PTSABMABXXX
:59:/123345678
DEF ELECTRONICS
BUILDING 55
TIMES SQUARE
US/NEW YORK
:33B:USD1000,00
-}{5:{MAC:00000000}{CHK:F588FFFDF612}}{S:{SAC:}{COP:P}{MDG:92755107FADAD29E631337F4C0F1FEB8595EE4D98D088EB3EA0D57B26B8DC17C}}