{1:F01PTSABMAAAXXX0533013249}{2:O1030333210728PTSABMABAXXX05640075352107280334N}{3:{108:1627453976481892}{111:001}{121:8e6d6ff5-ef52-4f1c-8b2d-9441d0e9f3ce}}{4:
:20:OT2122100442BEDV
:23B:CRED
:23E:SDVA
:32A:230213USD1000,00
:50F:/0240031141400
1/PHILIPS MARK
2/BUILDING 2
2/HUDSON STREET 5
3/US/JERSEY CITY
:52A:PTSABMABXXX
:53A:/8533
CITIUS33XXX
:59:/123345678
DEF ELECTRONICS
BUILDING 55
TIMES SQUARE
US/NEW YORK
:71A:OUR
-}{5:{MAC:00000000}{CHK:4CC312771532}}{S:{SAC:}{COP:P}{MDG:A14C7D8540CB176D6D68295980CF103F9409CAA026036AFE55419DEF860E800B}}