{1:F01PTSABMAAAXXX0501009303}{2:O7000121180328PTSABMABAXXX05010094032803280121N}{3:{108:20231123010044}}{4:
:20:IPLC0476BCDM
:12:700
:77E:
:27A:2/2
:21A:IPLC0465BCDM
:27:1/1
:40A:IRREVOCABLE
:20:IPLC0465BCDM
:31C:211129
:40E:UCP LATEST VERSION
:31D:240830BENEFICIARY COUNTRY
:50:AMY WEI
SWIFT FORMAT ADDRESS 1
SWIFT FORMAT ADDRESS 2
SWIFT FORMAT ADDRESS 3
:59:ADAM JIANG
SWIFT FORMAT ADDRESS 1
SWIFT FORMAT ADDRESS 2
SWIFT FORMAT ADDRESS 3
:32B:USD9800000,00
:41A:PTSABMAAXXX
BY ACCEPTANCE
:42C:20 DAYS AFTER B/L DATE
:42A:PTSABMABXXX
:43P:NOT ALLOWED
:43T:NOT ALLOWED
:44A:THE ELEVENTH CATAGOARY AND THE THIRD LEVEL THE FIRST FLOOR BUILDING A YANGSHAN YUAN PORT SHANGHAI PEOPLES REPUBLIC OF CHINATHE ELEVENTH CATA
:44E:THE ELEVENTH CATAGOARY AND THE THIRD LEVEL THE FIRST FLOOR BUILDING A YANGSHAN YUAN PORT SHANGHAI PEOPLES REPUBLIC OF CHINATHE ELEVENTH CATA
:44F:THE ELEVENTH CATAGOARY AND THE THIRD LEVEL THE FIRST FLOOR BUILDING A YANGSHAN YUAN PORT SHANGHAI PEOPLES REPUBLIC OF CHINATHE ELEVENTH CATA
:44B:THE ELEVENTH CATAGOARY AND THE THIRD LEVEL THE FIRST FLOOR BUILDING A YANGSHAN YUAN PORT SHANGHAI PEOPLES REPUBLIC OF CHINATHE ELEVENTH CATA
:44C:211210
:45A:+DESC OF GOODS
FOB PORT OF LOADING/AIRPORT OF DEPARTURE
:46A:+ TRANSPORT DOCUMENTS ORIGINAL CLEAN ON BOARD BILLS OF LADING
CONSIGNED TO THE ORDER AND BLANK ENDORSED MARKED FREIGHT COLLECT
NOTIFY APPLICANT
+ INSURANCE CERTIFICATE OR POLICY 2 PERCENT OF THE INVOICE VALUE
OF THE GOODS COVERING ALL RISKS AND WAR RISKS
:49:WITHOUT
-}