{1:F01PTSABMAAXXXX0000000000}{2:I700PTSABMABXXXXN2}{3:{108:1699500540668505}}{4:
:27:1/1
:40A:IRREVOCABLE
:20:IP003639BEDV
:31C:231108
:40E:UCP LATEST VERSION
:31D:231201BENEFICIARY COUNTRY
:50:SUNNY CONSTRUCTION
ADDRESS1
ADDRESS2
ADDRESS3
:59:ECHO SOUND SYSTEMS
CONNECTICUT USA
HARTFORD
MAIN STREET
:32B:USD100000,00
:41A:PTSABMABXXX
BY PAYMENT
:42C:PAYMENT AT SIGHT
:42A:PTSABMABXXX
:43P:NOT ALLOWED
:43T:NOT ALLOWED
:44A:12345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890
:44E:12345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890
:44F:12345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890
:44B:12345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890
:45A:1 2269D 1/2, 2,5 TB-P  2,5 TB-R DISKDRIVE
1 MEMORY ROM 210-6298
1 POWER REGULATOR 210-0341
1 ROM T-LOADING 210-6705
1 POWER SUPPLY REGULATOR 210-6756
1 COSS INTERFACE 210-7068
1 RIBBON ASSY 279-0181
2 HUB LAMP ASSY 726-1021
1 AIR FILTER 726-0414
1 COSS INTERFACE 210-7068
1 RIBBON ASSY 279-0181
2 HUB LAMP ASSY 726-1021
1 AIR FILTER 726-0414
FCA DUBAI
480 GUIDE GEAR COAT (ITEM 83511) USD20.00 EACH
532 GUIDE GEAR COAT (ITEM 83516) USD22.00 EACH
AS PER PO 6814-06338
782 GUIDE GEAR COAT (ITEM 83296) USD25.00 EACH
AS PER PO 6814-06352
FOB SHANGHAI, CHINA
ANY ADVISING/REIMBURSING/
NEGOTIATING/DISCREPANCY BANKS CHA
RGES FOR ACCOUNT OF BENEFICIARY.
+ SIGNED COMMERCIAL INVOICE ONE ORIGINAL AND ONE COPY
+ TRANSPORT DOCUMENTS ORIGINAL CLEAN ON BOARD BILLS OF LADING
CONSIGNED TO THE ORDER AND BLANK ENDORSED MARKED FREIGHT COLLECT
NOTIFY APPLICANT
+ INSURANCE CERTIFICATE OR POLICY 0 PERCENT OF THE INVOICE VALUE
OF THE GOODS COVERING ALL RISKS AND WAR RISKS
+ CERTIFICATE OF ORIGIN ONE ORIGINAL AND TWO COPIES
+ BENEFICIARY CERTIFICATE ONE ORIGINAL AND ONE COPY
+ QUALITY CERTIFICATE ONE ORIGINAL AND ONE COPY
+ ANALYSIS CERTIFICATE ONE ORIGINAL AND ONE COPY
+ WEIGHT CERTIFICATE ONE ORIGINAL AND TWO COPIES
+ EXPORT LICENSE ONE ORIGINAL AND ONE COPY
+ SIGNED COMMERCIAL INVOICE ONE ORIGINAL AND ONE COPY
+ TRANSPORT DOCUMENTS ORIGINAL CLEAN ON BOARD BILLS OF LADING
CONSIGNED TO THE ORDER AND BLANK ENDORSED MARKED FREIGHT COLLECT
NOTIFY APPLICANT
+ INSURANCE CERTIFICATE OR POLICY 0 PERCENT OF THE INVOICE VALUE
OF THE GOODS COVERING ALL RISKS AND WAR RISKS
+ CERTIFICATE OF ORIGIN ONE ORIGINAL AND TWO COPIES
+ BENEFICIARY CERTIFICATE ONE ORIGINAL AND ONE COPY
+ QUALITY CERTIFICATE ONE ORIGINAL AND ONE COPY
+ ANALYSIS CERTIFICATE ONE ORIGINAL AND ONE COPY
+ WEIGHT CERTIFICATE ONE ORIGINAL AND TWO COPIES
+ EXPORT LICENSE ONE ORIGINAL AND ONE COPY
+ SIGNED COMMERCIAL INVOICE ONE ORIGINAL AND ONE COPY
+ TRANSPORT DOCUMENTS ORIGINAL CLEAN ON BOARD BILLS OF LADING
CONSIGNED TO THE ORDER AND BLANK ENDORSED MARKED FREIGHT COLLECT
NOTIFY APPLICANT
+ INSURANCE CERTIFICATE OR POLICY 0 PERCENT OF THE INVOICE VALUE
OF THE GOODS COVERING ALL RISKS AND WAR RISKS
+ CERTIFICATE OF ORIGIN ONE ORIGINAL AND TWO COPIES
+ BENEFICIARY CERTIFICATE ONE ORIGINAL AND ONE COPY
+ QUALITY CERTIFICATE ONE ORIGINAL AND ONE COPY
+ ANALYSIS CERTIFICATE ONE ORIGINAL AND ONE COPY
+ WEIGHT CERTIFICATE ONE ORIGINAL AND TWO COPIES
+ EXPORT LICENSE ONE ORIGINAL AND ONE COPY
+ SIGNED COMMERCIAL INVOICE ONE ORIGINAL AND ONE COPY
+ TRANSPORT DOCUMENTS ORIGINAL CLEAN ON BOARD BILLS OF LADING
CONSIGNED TO THE ORDER AND BLANK ENDORSED MARKED FREIGHT COLLECT
NOTIFY APPLICANT
+ INSURANCE CERTIFICATE OR POLICY 0 PERCENT OF THE INVOICE VALUE
OF THE GOODS COVERING ALL RISKS AND WAR RISKS
+ CERTIFICATE OF ORIGIN ONE ORIGINAL AND TWO COPIES
+ BENEFICIARY CERTIFICATE ONE ORIGINAL AND ONE COPY
+ QUALITY CERTIFICATE ONE ORIGINAL AND ONE COPY
+ ANALYSIS CERTIFICATE ONE ORIGINAL AND ONE COPY
+ WEIGHT CERTIFICATE ONE ORIGINAL AND TWO COPIES
+ EXPORT LICENSE ONE ORIGINAL AND ONE COPY
+ SIGNED COMMERCIAL INVOICE ONE ORIGINAL AND ONE COPY
+ TRANSPORT DOCUMENTS ORIGINAL CLEAN ON BOARD BILLS OF LADING
CONSIGNED TO THE ORDER AND BLANK ENDORSED MARKED FREIGHT COLLECT
NOTIFY APPLICANT
+ INSURANCE CERTIFICATE OR POLICY 0 PERCENT OF THE INVOICE VALUE
OF THE GOODS COVERING ALL RISKS AND WAR RISKS
+ CERTIFICATE OF ORIGIN ONE ORIGINAL AND TWO COPIES
+ BENEFICIARY CERTIFICATE ONE ORIGINAL AND ONE COPY
+ QUALITY CERTIFICATE ONE ORIGINAL AND ONE COPY
+ ANALYSIS CERTIFICATE ONE ORIGINAL AND ONE COPY
+ WEIGHT CERTIFICATE ONE ORIGINAL AND TWO COPIES
+ EXPORT LICENSE ONE ORIGINAL AND ONE COPY
+ SIGNED COMMERCIAL INVOICE ONE ORIGINAL AND ONE COPY
+ TRANSPORT DOCUMENTS ORIGINAL CLEAN ON BOARD BILLS OF LADING
CONSIGNED TO THE ORDER AND BLANK ENDORSED MARKED FREIGHT COLLECT
NOTIFY APPLICANT
+ INSURANCE CERTIFICATE OR POLICY 0 PERCENT OF THE INVOICE VALUE
OF THE GOODS COVERING ALL RISKS AND WAR RISKS
+ CERTIFICATE OF ORIGIN ONE ORIGINAL AND TWO COPIES
+ BENEFICIARY CERTIFICATE ONE ORIGINAL AND ONE COPY
+ QUALITY CERTIFICATE ONE ORIGINAL AND ONE COPY
+ ANALYSIS CERTIFICATE ONE ORIGINAL AND ONE COPY
+ WEIGHT CERTIFICATE ONE ORIGINAL AND TWO COPIES
:46A:+ TRANSPORT DOCUMENTS     MARKED FREIGHT PREPAID NOTIFY
APPLICANT
+ INSURANCE CERTIFICATE OR POLICY 0 PERCENT OF THE INVOICE VALUE
OF THE GOODS COVERING ALL RISKS AND WAR RISKS
:71D:ALL BANKING CHARGES AND COMMISSIONS
OUTSIDE OF TURKEY ARE
FOR BENEFICIARY ACCOUNT
ANY ADVISING/REIMBURSING/
NEGOTIATING/DISCREPANCY BANKS CHA
RGES FOR ACCOUNT OF BENEFICIARY.
:48:21/DAYS FROM SHIPMENT DATE
:49:WITHOUT
:78:+ COLLECT ALL YOUR CHARGES BEFORE ADVISING THIS CREDIT.
+ COURIER FIRST SET OF DOCUMENTS TO LEVEL 6 108 ST. GEORGES TCE.
PERTH WA 6000 ATTN TRADE SECTION SECOND BY AIRMAIL.
+ ON RECEIPT BY US OF DOCUMENTS CONFORMING TO THE TERMS OF THIS
CREDIT, WE UNDERTAKE TO REIMBURSE NEGOTIATING BANK IN THE
CURRENCY OF THIS CREDIT IN ACCORDANCE WITH ITS INSTRUCTIONS AT
SIGHT.
+ A DISCREPANCY FEE OF AUD100 (OR EQUIVALENT WILL BE DEDUCTED
FROM THE PROCEEDS OF EACH SET OF DOCUMENTS PRESENTED WITH
DISCREPANCY.
+ THIS CREDIT IS ISSUED SUBJECT TO THE ICC UNIFORM CUSTOMS AND
PRACTICE FOR DOCUMENTARY CREDIT 500.
-}