{1:F01PTSABMAAXXXX0000000000}{2:I710PTSABMA0XXXXN2}{3:{108:1702959156582338}}{4:
:27:1/1
:40B:IRREVOCABLE
ADDING OUR CONFIRMATION
:20:EP04884BEDV
:21:EP04835BEDV
:31C:230807
:40E:UCP LATEST VERSION
:31D:231229NJ
:52A:PTSABMA0XXX
:50:ABC
DEW
CDF
FREFR
:59:ABC
DEW
CDF
FREFR
:32B:USD200000,00
:41A:PTSABMA0XXX
BY PAYMENT
:42C:PAYMENT AT SIGHT
:42A:PTSABMABXXX
:44A:THE ELEVENTH CATAGOARY AND THE THIRD LEVEL THE FIRST FLOOR BUILDING A YANGSHAN YUAN PORT SHANGHAI PEOPLES REPUBLIC OF CHINATHE ELEVENTH CATA
:44E:THE ELEVENTH CATAGOARY AND THE THIRD LEVEL THE FIRST FLOOR BUILDING A YANGSHAN YUAN PORT SHANGHAI PEOPLES REPUBLIC OF CHINATHE ELEVENTH CATA
:44F:THE ELEVENTH CATAGOARY AND THE THIRD LEVEL THE FIRST FLOOR BUILDING A YANGSHAN YUAN PORT SHANGHAI PEOPLES REPUBLIC OF CHINATHE ELEVENTH CATA
:44B:THE ELEVENTH CATAGOARY AND THE THIRD LEVEL THE FIRST FLOOR BUILDING A YANGSHAN YUAN PORT SHANGHAI PEOPLES REPUBLIC OF CHINATHE ELEVENTH CATA
:49:CONFIRM
:58A:PTSABMABXXX
:78D:ABCDEFGHIJKLMNOPQRSTUVWXYZABCDEFGHIJKLMNOPQRSTUVWXYZABCDEFGHIJKLM
NOPQRSTUVWXYZABCDEFGHIJKLMNOPQRSTUVWXYZABCDEFGHIJKLMNOPQRSTUVWXYZ
ABCDEFGHIJKLMNOPQRSTUVWXYZABCDEFGHIJKLMNOPQRSTUVWXYZABCDEFGHIJKLM
NOPQRSTUVWXYZABCDEFGHIJKLMNOPQRSTUVWXYZABCDEFGHIJKLMNOPQRSTUVWXYZ
ABCDEFGHIJKLMNOPQRSTUVWXYZABCDEFGHIJKLMNOPQRSTUVWXYZ
-}{S:{MDG:EBE49DCF2B62FBFD5FDB82B060E93EF27FC228ADFABA93D7B1A7F345CD8F70D4}}