{1:F01PTSABMAAXXXX0000000000}{2:I700PTSABMABXXXXN2}{3:{108:1702457655180284}}{4:
:27:1/1
:40A:IRREVOCABLE
:20:IP003656BEDV
:31C:231213
:40E:UCP LATEST VERSION
:31D:251213BENEFICIARY COUNTRY
:50:BUYER
:59:JESS2
FIFTH AVENUE
NEW YORK
UNITED STATES
:32B:AUD100000,00
:41A:CSBANKZZ80A
BY PAYMENT
:42C:PAYMENT AT SIGHT
:42A:BK000102XXX
:43P:ALLOWED
:43T:ALLOWED
:45A:AAAA
:46A:+ TRANSPORT DOCUMENTS     MARKED FREIGHT COLLECT NOTIFY
APPLICANT
+ INSURANCE CERTIFICATE OR POLICY 0 PERCENT OF THE INVOICE VALUE
OF THE GOODS COVERING ALL RISKS AND WAR RISKS
:48:21/DAYS FROM SHIPMENT DATE
:49:WITHOUT
-}