{1:F01PTSABMAAXXXX0000000000}{2:I700CITIUS33XXXXN2}{3:{108:1699001770791206}}{4:
:27:1/1
:40A:IRREVOCABLE
:20:IP003632BEDV
:31C:231103
:40E:EUCP LATEST VERSION
:31D:240228BENEFICIARY COUNTRY
:50:A21,INC.
CENTURION PKWY
JACKSONVILLE
FLORIDA
:59:ABC CORPORATION
TIMES SQUARE,7
NY 10036
NEW YORK
:32B:EUR300000,00
:41A:CSBANKZZ80A
BY DEF PAYMENT
:42P:30 DAYS AFTER SIGHT
:46A:+ TRANSPORT DOCUMENTS     MARKED FREIGHT PREPAID NOTIFY
APPLICANT
+ INSURANCE CERTIFICATE OR POLICY 0 PERCENT OF THE INVOICE VALUE
OF THE GOODS COVERING ALL RISKS AND WAR RISKS
:48:21/DAYS FROM SHIPMENT DATE
:49:WITHOUT
-}