{1:F01PTSABMAAXXXX0000000000}{2:I798PTSABMABXXXXN2}{3:{108:20231219001934}}{4:
:20:EP04886BEDV
:12:700
:77E:
:27A:2/2
:21P:EP04886BEDV
:27:1/1
:40A:IRREVOCABLE
:20:EP04886BEDV
:31C:230807
:40E:UCP LATEST VERSION
:31D:231229NJ
:50:ABC
DEW
CDF
FREFR
:59:ABC
DEW
CDF
FREFR
:32B:USD200000,00
:41A:PTSABMA0XXX
BY PAYMENT
:42C:PAYMENT AT SIGHT
:42A:PTSABMABXXX
:44A:THE ELEVENTH CATAGOARY AND THE THIRD LEVEL THE FIRST FLOOR BUILDING A YANGSHAN YUAN PORT SHANGHAI PEOPLES REPUBLIC OF CHINATHE ELEVENTH CATA
:44E:THE ELEVENTH CATAGOARY AND THE THIRD LEVEL THE FIRST FLOOR BUILDING A YANGSHAN YUAN PORT SHANGHAI PEOPLES REPUBLIC OF CHINATHE ELEVENTH CATA
:44F:THE ELEVENTH CATAGOARY AND THE THIRD LEVEL THE FIRST FLOOR BUILDING A YANGSHAN YUAN PORT SHANGHAI PEOPLES REPUBLIC OF CHINATHE ELEVENTH CATA
:44B:THE ELEVENTH CATAGOARY AND THE THIRD LEVEL THE FIRST FLOOR BUILDING A YANGSHAN YUAN PORT SHANGHAI PEOPLES REPUBLIC OF CHINATHE ELEVENTH CATA
:49:WITHOUT
:58A:PTSABMABXXX
-}{S:{MDG:4BD8C34ADC9D6A823CAF8C9272E813F185D9400D0B93252A1756821949FD0D25}}