{1:F01PTSABMAAXXXX0000000000}{2:I798PTSABMABXXXXN2}{3:{108:20231218001920}}{4:
:20:IP003663BEDV
:12:700
:77E:
:27A:2/2
:21P:IP003663BEDV
:27:1/1
:40A:IRREVOCABLE
:20:IP003663BEDV
:31C:230802
:40E:UCP LATEST VERSION
:31D:231229BENEFICIARY COUNTRY
:50:HK TEST COMPANY 01
HK TEST COMPANY 01 ADD1
HK TEST COMPANY 01 ADD2
HK TEST COMPANY 01 ADD3
:59:SWIFT001
SWIFT001
SWIFT001
SWIFT001
:32B:USD1230000,00
:41A:PTSABMABXXX
BY PAYMENT
:42C:PAYMENT AT SIGHT
:42A:PTSABMABXXX
:46A:+ TRANSPORT DOCUMENTS     MARKED FREIGHT PREPAID NOTIFY
APPLICANT
+ INSURANCE CERTIFICATE OR POLICY 0 PERCENT OF THE INVOICE VALUE
OF THE GOODS COVERING ALL RISKS AND WAR RISKS
:48:21/DAYS FROM SHIPMENT DATE
:49:WITHOUT
-}{S:{MDG:89ABC2CDC9FEC4F790F02496D43D15F0A2F66B7BFEA82FE94AB9CE7FE9C54223}}