{1:F01PTSABMAAXXXX0000000000}{2:I700PTSABMABXXXXN2}{3:{108:1702952375228816}}{4:
:27:1/1
:40A:IRREVOCABLE
:20:IP003668BEDV
:31C:231219
:40E:UCP LATEST VERSION
:31D:240830BENEFICIARY COUNTRY
:50:AMY WEI
SWIFT FORMAT ADDRESS 1
SWIFT FORMAT ADDRESS 2
SWIFT FORMAT ADDRESS 3
:59:ADAM JIANG
SWIFT FORMAT ADDRESS 1
SWIFT FORMAT ADDRESS 2
SWIFT FORMAT ADDRESS 3
:32B:USD9800000,00
:41A:CSBANKZZ80A
BY ACCEPTANCE
:42C:10 DAYS AFTER SIGHT
:42A:PTSABMABXXX
:43P:NOT ALLOWED
:43T:NOT ALLOWED
:44A:THE ELEVENTH CATAGOARY AND THE THIRD LEVEL THE FIRST FLOOR BUILDING A YANGSHAN YUAN PORT SHANGHAI PEOPLES REPUBLIC OF CHINATHE ELEVENTH CATA
:44E:THE ELEVENTH CATAGOARY AND THE THIRD LEVEL THE FIRST FLOOR BUILDING A YANGSHAN YUAN PORT SHANGHAI PEOPLES REPUBLIC OF CHINATHE ELEVENTH CATA
:44F:THE ELEVENTH CATAGOARY AND THE THIRD LEVEL THE FIRST FLOOR BUILDING A YANGSHAN YUAN PORT SHANGHAI PEOPLES REPUBLIC OF CHINATHE ELEVENTH CATA
:44B:THE ELEVENTH CATAGOARY AND THE THIRD LEVEL THE FIRST FLOOR BUILDING A YANGSHAN YUAN PORT SHANGHAI PEOPLES REPUBLIC OF CHINATHE ELEVENTH CATA
:44C:211210
:45A:+DESC OF GOODS
FOB PORT OF LOADING/AIRPORT OF DEPARTURE
:46A:+ TRANSPORT DOCUMENTS     MARKED FREIGHT PREPAID NOTIFY
APPLICANT
+ INSURANCE CERTIFICATE OR POLICY 0 PERCENT OF THE INVOICE VALUE
OF THE GOODS COVERING ALL RISKS AND WAR RISKS
:48:21/DAYS FROM SHIPMENT DATE
:49:WITHOUT
:58A:PTSABMABXXX
-}{S:{MDG:6EBF289D4CA8DC116B4CE165B86A0E36A96EF1F24AEC655DFFF8875E5D37DA63}}