<?xml version="1.0" encoding="utf-8"?><Envelope>
  <AppHdr xmlns="urn:iso:std:iso:20022:tech:xsd:head.001.001.02">
    <Fr>
      <FIId>
        <FinInstnId>
          <BICFI>PTSABMAAXXX</BICFI>
        </FinInstnId>
      </FIId>
    </Fr>
    <To>
      <FIId>
        <FinInstnId>
          <BICFI>CITIUS33XXX</BICFI>
        </FinInstnId>
      </FIId>
    </To>
    <BizMsgIdr>IMCO04225BEDV</BizMsgIdr>
    <MsgDefIdr>pacs.009.001.08</MsgDefIdr>
    <BizSvc>swift.cbprplus.01</BizSvc>
    <CreDt>2023-02-22T08:12:31+00:00</CreDt>
  </AppHdr>
<Document xmlns="urn:iso:std:iso:20022:tech:xsd:pacs.009.001.08"><FICdtTrf><GrpHdr><MsgId>IMCO04225BEDV</MsgId><CreDtTm>2023-02-22T08:12:31+00:00</CreDtTm><NbOfTxs>1</NbOfTxs><SttlmInf><SttlmMtd>INDA</SttlmMtd></SttlmInf></GrpHdr><CdtTrfTxInf><PmtId><InstrId>IMCO04225BEDV</InstrId><EndToEndId>10</EndToEndId><TxId>IMCO04225BEDV</TxId><UETR>7ebc95c8-9059-459b-9ba6-da4745ddf6cb</UETR></PmtId><IntrBkSttlmAmt Ccy="USD">10.00</IntrBkSttlmAmt><IntrBkSttlmDt>2023-02-22</IntrBkSttlmDt><InstgAgt><FinInstnId><BICFI>PTSABMAAXXX</BICFI></FinInstnId></InstgAgt><InstdAgt><FinInstnId><BICFI>CITIUS33XXX</BICFI></FinInstnId></InstdAgt><Dbtr><FinInstnId><BICFI>PTSABMAAXXX</BICFI></FinInstnId></Dbtr><Cdtr><FinInstnId><BICFI>CITIUS33XXX</BICFI></FinInstnId></Cdtr></CdtTrfTxInf></FICdtTrf></Document></Envelope>