{1:F01PTSABMAAXXXX0000000000}{2:I700CITIUS33XXXXN2}{3:{108:1702953217072700}}{4:
:27:1/1
:40A:IRREVOCABLE
:20:IP003670BEDV
:31C:231219
:40E:EUCP LATEST VERSION
:31D:240131BENEFICIARY COUNTRY
:50:A21,INC.
CENTURION PKWY
JACKSONVILLE
FLORIDA
:59:ABC CORPORATION
TIMES SQUARE,7
NY 10036
NEW YORK
:32B:USD190000,00
:41A:CSBANKZZ80A
BY PAYMENT
:42C:PAYMENT AT SIGHT
:42A:PTSABMAAXXX
:46A:+ TRANSPORT DOCUMENTS     MARKED FREIGHT PREPAID NOTIFY
APPLICANT
+ INSURANCE CERTIFICATE OR POLICY 0 PERCENT OF THE INVOICE VALUE
OF THE GOODS COVERING ALL RISKS AND WAR RISKS
:48:21/DAYS FROM SHIPMENT DATE
:49:WITHOUT
-}{S:{MDG:51D60F38CC97E988E5194962DF179FABF542D1722C4F32CA7B8EB6AE576D127D}}