<?xml version="1.0" encoding="utf-8"?><Envelope>
  <AppHdr xmlns="urn:iso:std:iso:20022:tech:xsd:head.001.001.02">
    <Fr>
      <FIId>
        <FinInstnId>
          <BICFI>PTSABMAAXXX</BICFI>
        </FinInstnId>
      </FIId>
    </Fr>
    <To>
      <FIId>
        <FinInstnId>
          <BICFI>CITIUS33XXX</BICFI>
        </FinInstnId>
      </FIId>
    </To>
    <BizMsgIdr>IMCO04225BEDV</BizMsgIdr>
    <MsgDefIdr>pacs.008.001.08</MsgDefIdr>
    <BizSvc>swift.cbprplus.01</BizSvc>
    <CreDt>2023-02-22T08:12:31+00:00</CreDt>
  </AppHdr>
<Document xmlns="urn:iso:std:iso:20022:tech:xsd:pacs.008.001.08"><FIToFICstmrCdtTrf><GrpHdr><MsgId>IMCO04225BEDV</MsgId><CreDtTm>2023-02-22T08:12:31+00:00</CreDtTm><NbOfTxs>1</NbOfTxs><SttlmInf><SttlmMtd>INDA</SttlmMtd></SttlmInf></GrpHdr><CdtTrfTxInf><PmtId><InstrId>IMCO04225BEDV</InstrId><EndToEndId>NOTPROVIDED</EndToEndId><TxId>IMCO04225BEDV</TxId><UETR>e57b1920-9bd0-4a3d-9f83-92d3433d7004</UETR></PmtId><PmtTpInf><LclInstrm><Prtry>CRED</Prtry></LclInstrm></PmtTpInf><IntrBkSttlmAmt Ccy="USD">10.00</IntrBkSttlmAmt><IntrBkSttlmDt>2023-02-22</IntrBkSttlmDt><InstdAmt Ccy="USD">10.00</InstdAmt><ChrgBr>SHAR</ChrgBr><ChrgsInf><Amt Ccy="USD">10.00</Amt><Agt><FinInstnId><BICFI>PTSABMAAXXX</BICFI></FinInstnId></Agt></ChrgsInf><InstgAgt><FinInstnId><BICFI>PTSABMAAXXX</BICFI></FinInstnId></InstgAgt><InstdAgt><FinInstnId><BICFI>CITIUS33XXX</BICFI></FinInstnId></InstdAgt><Dbtr><Id><OrgId><AnyBIC>CITIUS33XXX</AnyBIC></OrgId></Id></Dbtr><DbtrAgt><FinInstnId><BICFI>PTSABMAAXXX</BICFI></FinInstnId></DbtrAgt><CdtrAgt><FinInstnId><BICFI>CITIUS33XXX</BICFI></FinInstnId></CdtrAgt><Cdtr><Nm>ABC</Nm><PstlAdr><AdrLine>DEW</AdrLine><AdrLine>CDF</AdrLine><AdrLine>FREFR</AdrLine></PstlAdr></Cdtr></CdtTrfTxInf></FIToFICstmrCdtTrf></Document></Envelope>