{1:F01PTSABMAAXXXX0000000000}{2:I700BK000102XXXXN2}{3:{108:1701237865944502}}{4:
:27:1/1
:40A:IRREVOCABLE
:20:IP003651BEDV
:31C:231129
:40E:UCP LATEST VERSION
:31D:240201BENEFICIARY COUNTRY
:50:1
1
1
1
:59:ABC
DEW
CDF
FREFR
:32B:USD10000,00
:41A:CSBANKZZ80A
BY DEF PAYMENT
:42P:20 DAYS AFTER SIGHT
:46A:+ TRANSPORT DOCUMENTS     MARKED FREIGHT PREPAID NOTIFY
APPLICANT
+ INSURANCE CERTIFICATE OR POLICY 0 PERCENT OF THE INVOICE VALUE
OF THE GOODS COVERING ALL RISKS AND WAR RISKS
:48:21/DAYS FROM SHIPMENT DATE
:49:WITHOUT
-}