{1:F01PTSABMABAXXX0468011859}{2:O7002316170627PTSABMAAAXXX04960068411706272316N}{3:{108:1433752106128339}}{4:
:27:1/1
:40A:IRREVOCABLE
:20:IP000897BEDV
:31C:220624
:40E:UCP LATEST VERSION
:31D:180630BENEFICIARY COUNTRY
:50:ECHO SOUND SYSTEMS
MAIN STREET
HARTFORD
CONNECTICUT USA
:59:SUNNY CONSTRUCTION
ADDRESS1
ADDRESS2
UNITED STATES
:32B:USD100000,00
:39A:10/10
:41A:PTSABMABXXX
BY ACCEPTANCE
:42C:20 DAYS AFTER SIGHT
:42A:PTSABMABXXX
:43P:NOT ALLOWED
:43T:NOT ALLOWED
:44C:220602
:45A:+DESC OF GOODS
FOB PORT OF LOADING/AIRPORT OF DEPARTURE
:46A:+ TRANSPORT DOCUMENTS     MARKED FREIGHT COLLECT NOTIFY 
APPLICANT  
+ INSURANCE CERTIFICATE OR POLICY 0 PERCENT OF THE INVOICE VALUE 
OF THE GOODS COVERING ALL RISKS AND WAR RISKS
:47A:+ ALL DOCUMENTS REQUIRED TO BE ORIGINAL MUST BE MARKED ORIGINAL.
+ INSURANCE WILL BE COVERED BY THE APPLICANT.
:48:21 DAYS FROM SHIPMENT DATE
:49:WITHOUT
-} 