{1:F21PTSABMAAXXXX0180001758}{4:{177:202251575}{451:0}{108:1714989833891537}}{1:F01PTSABMAAXXXX0000000000}{2:I320CITIHKHXXXXXN}{3:{108:1714989833891537}}{4: 
:15A: 
:20:24MMPUSD000089 
:21:NEW/DBU 
:22A:NEWT 
:22B:ROLL 
:22C:CITIHX0005PTSAAA 
:82A:PTSABMAA 
:87A:CITIHKHXXXX 
:15B: 
:17R:L 
:30T:20240507 
:30V:20240606 
:30P:20240617 
:32B:USD7000000,00 
:32H:NUSD1000000,00 
:30X:20240617 
:34E:NUSD1069,44 
:37G:0,5 
:14D:ACT/360 
:15C: 
:53A:PTSABMABXXX 
:57A:HSBCHKHHHKH 
:15D: 
:57A:PTSABMABXXX 
-}