{1:F01PTSABMAAXXXX0000000000}{2:I700CITIUS33XXXXN2}{3:{108:1710912719824625}}{4:
:27:1/1
:40A:IRREVOCABLE
:20:IP003783BEDV
:31C:240320
:40E:EUCPURR LATEST VERSION
:31D:250320BENEFICIARY COUNTRY
:50:BUYER
:59:SELLER
FIFTH AVENNUE
NEW YORK
UNITED STATES
:32B:USD112000,00
:41A:CSBANKZZ80A
BY ACCEPTANCE
:42C:30 DAYS AFTER B/L DATE
:42A:PTSABMAAXXX
:43P:NOT ALLOWED
:43T:NOT ALLOWED
:45A:BANANA
:46A:+ TRANSPORT DOCUMENTS     MARKED FREIGHT COLLECT NOTIFY
APPLICANT
+ INSURANCE CERTIFICATE OR POLICY 0 PERCENT OF THE INVOICE VALUE
OF THE GOODS COVERING ALL RISKS AND WAR RISKS
:49:WITHOUT
-}{S:{MDG:10A87A16B7E1EFE2ADF5C8CB17EE3A868E161A0A39379FE100AD2C295354899C}}