{1:F01PTSABMAAXXXX0000000000}{2:I700CITIUS33XXXXN2}{3:{108:1711444954310269}}{4:
:27:1/1
:40A:IRREVOCABLE TRANSFERABLE
:20:IP003845BEDV
:31C:240326
:40E:EUCP LATEST VERSION
:31D:250326BENEFICIARY COUNTRY
:50:BUYER
:59:YAMINO INC
LOUISIANA
NEW ORLEANS
UNITED STATES
:32B:USD200000,00
:41A:CSBANKZZ80A
BY MIXED PYMT
:42M:10 PCT AT 0
90 PCT AT 30 DAYS AFTER SIGHT
:43P:ALLOWED
:43T:ALLOWED
:45A:TEST GOODS DESCRIPTION 3
:46A:+ TRANSPORT DOCUMENTS     MARKED FREIGHT PREPAID NOTIFY
APPLICANT
+ INSURANCE CERTIFICATE OR POLICY 0 PERCENT OF THE INVOICE VALUE
OF THE GOODS COVERING ALL RISKS AND WAR RISKS
:48:21/DAYS FROM SHIPMENT DATE
:49:WITHOUT
-}{S:{MDG:B8BC017C1911AF467F1A936B6DC2288774E856877FE2C9E097E871F6F2CD8B39}}