{1:F01PTSABMAAXXXX0000000000}{2:I700CITIUS33XXXXN2}{3:{108:1709789929132749}}{4:
:27:1/1
:40A:IRREVOCABLE
:20:IP003739BEDV
:31C:240307
:40E:EUCP LATEST VERSION
:31D:250307BENEFICIARY COUNTRY
:50:BUYER
:59:SELLER
FIFTH AVENUE
NEW YORK
UNITED STATES
:32B:USD100000,00
:39A:10/00
:41A:CSBANKZZ80A
BY PAYMENT
:42C:PAYMENT AT SIGHT
:42D:11
:43P:NOT ALLOWED
:43T:NOT ALLOWED
:45A:APPLES
:46A:+ TRANSPORT DOCUMENTS     MARKED FREIGHT COLLECT NOTIFY
APPLICANT
+ INSURANCE CERTIFICATE OR POLICY 0 PERCENT OF THE INVOICE VALUE
OF THE GOODS COVERING ALL RISKS AND WAR RISKS
:49:WITHOUT
-}{S:{MDG:292D5D4C5888D9E12B4833EA78B243600EB24D9D69BCD64460866C1AC0F8A244}}