{1:F01PTSABMAAXXXX0000000000}{2:I700CITIUS33XXXXN2}{3:{108:1711413563193230}}{4:
:27:1/1
:40A:IRREVOCABLE
:20:IP003824BEDV
:31C:240326
:40E:EUCP LATEST VERSION
:31D:250326BENEFICIARY COUNTRY
:50:BUYER
:59:SELLER
FIFTH AVENNUE
NEW YORK
UNITED STATES
:32B:USD123000,00
:41A:CSBANKZZ80A
BY DEF PAYMENT
:42P:60 DAYS AFTER SIGHT
:43P:NOT ALLOWED
:43T:NOT ALLOWED
:45A:APPLES
:46A:+ TRANSPORT DOCUMENTS     MARKED FREIGHT COLLECT NOTIFY
APPLICANT
+ INSURANCE CERTIFICATE OR POLICY 0 PERCENT OF THE INVOICE VALUE
OF THE GOODS COVERING ALL RISKS AND WAR RISKS
:49:WITHOUT
-}{S:{MDG:2145D609A4F0AB936ED298FD95B0D2503723496DAB72C1D6C9828EE1C4AD15FA}}