{1:F01PTSABMAAXXXX0000000000}{2:I700PTSABMABXXXXN2}{3:{108:1710919055406620}}{4:
:27:1/1
:40A:IRREVOCABLE
:20:IP003786BEDV
:31C:240320
:40E:UCP LATEST VERSION
:31D:250312BENEFICIARY COUNTRY
:50:1
1
1
1
:59:ABC
DEW
CDF
FREFR
:32B:USD100000,00
:41A:CSBANKZZ80A
BY DEF PAYMENT
:42P:30 DAYS AFTER SIGHT
:46A:+ TRANSPORT DOCUMENTS     MARKED FREIGHT PREPAID NOTIFY
APPLICANT
+ INSURANCE CERTIFICATE OR POLICY 0 PERCENT OF THE INVOICE VALUE
OF THE GOODS COVERING ALL RISKS AND WAR RISKS
:48:21/DAYS FROM SHIPMENT DATE
:49:WITHOUT
-}{S:{MDG:EFFF06A2C864629440E35B614120441E42C91585A6823BC38E42983E8A0865BD}}