{1:F01PTSABMAAXXXX0000000000}{2:I700XZYWTR22XXXXN2}{3:{108:1710919026190247}}{4:
:27:1/1
:40A:IRREVOCABLE
:20:IP003789BEDV
:31C:240320
:40E:UCP LATEST VERSION
:31D:250305BENEFICIARY COUNTRY
:50:ABC
DEW
CDF
FREFR
:59:ABC
DEW
CDF
FREFR
:32B:USD100000,00
:41A:CSBANKZZ80A
BY PAYMENT
:42C:PAYMENT AT SIGHT
:42A:BK000102XXX
:46A:+ TRANSPORT DOCUMENTS     MARKED FREIGHT PREPAID NOTIFY
APPLICANT
+ INSURANCE CERTIFICATE OR POLICY 0 PERCENT OF THE INVOICE VALUE
OF THE GOODS COVERING ALL RISKS AND WAR RISKS
:48:21/DAYS FROM SHIPMENT DATE
:49:WITHOUT
-}{S:{MDG:20244D0AAFB5C47B309995F7D938304F3DA524E0CA83F94153467C037851C332}}