{1:F01PTSABMAAXXXX0000000000}{2:I700CITIUS33XXXXN2}{3:{108:1711351846874716}}{4:
:27:1/1
:40A:IRREVOCABLE
:20:IP003815BEDV
:31C:240325
:40E:EUCP LATEST VERSION
:31D:250325BENEFICIARY COUNTRY
:50:BUYER
:59:SELLER
FIFTH AVENNUE
NEW YORK
UNITED STATES
:32B:USD123000,00
:41A:CSBANKZZ80A
BY DEF PAYMENT
:42P:60 DAYS AFTER SIGHT
:43P:NOT ALLOWED
:43T:NOT ALLOWED
:45A:APPLES
:46A:+ TRANSPORT DOCUMENTS     MARKED FREIGHT COLLECT NOTIFY
APPLICANT
+ INSURANCE CERTIFICATE OR POLICY 0 PERCENT OF THE INVOICE VALUE
OF THE GOODS COVERING ALL RISKS AND WAR RISKS
:49:WITHOUT
-}{S:{MDG:2A4AF5127F9D0830E3251DA4F5B60938992B2C4F0FB6E6D6E3E5318A51092EB9}}