{1:F01PTSABMAAXXXX0000000000}{2:I700CITIUS33XXXXN2}{3:{108:1711419331534187}}{4:
:27:1/1
:40A:IRREVOCABLE
:20:IP003831BEDV
:31C:240326
:40E:EUCP LATEST VERSION
:31D:250326BENEFICIARY COUNTRY
:50:BUYER
:59:SELLER
FIFTH AVENNUE
NEW YORK
UNITED STATES
:32B:USD123000,00
:41A:CSBANKZZ80A
BY DEF PAYMENT
:42P:60 DAYS AFTER SIGHT
:43P:NOT ALLOWED
:43T:NOT ALLOWED
:45A:APPLES
:46A:+ TRANSPORT DOCUMENTS     MARKED FREIGHT COLLECT NOTIFY
APPLICANT
+ INSURANCE CERTIFICATE OR POLICY 0 PERCENT OF THE INVOICE VALUE
OF THE GOODS COVERING ALL RISKS AND WAR RISKS
:49:WITHOUT
-}{S:{MDG:08EF5E26D8D4BB345C76F7150857D3ABC5D227452D9F5A17221AC61A54E31C3F}}