{1:F01PTSABMAAXXXX0000000000}{2:I700PTSABMABXXXXN2}{3:{108:1709795212700719}}{4:
:27:1/1
:40A:IRREVOCABLE
:20:IP003744BEDV
:31C:230221
:40E:EUCP LATEST VERSION
:31D:280229BENEFICIARY COUNTRY
:50:1
1
1
1
:59:ABC
DEW
CDF
FREFR
:32B:USD10000,00
:41A:CSBANKZZ80A
BY PAYMENT
:42C:PAYMENT AT SIGHT
:42A:PTSABMABXXX
:46A:+ TRANSPORT DOCUMENTS     MARKED FREIGHT PREPAID NOTIFY
APPLICANT
+ INSURANCE CERTIFICATE OR POLICY 0 PERCENT OF THE INVOICE VALUE
OF THE GOODS COVERING ALL RISKS AND WAR RISKS
:48:21/DAYS FROM SHIPMENT DATE
:49:WITHOUT
-}{S:{MDG:0CD7F1D83FCA6BAABA1E074F5A31204D6E6E7AAFB69D20CF3D5700992D9DD9ED}}