{1:F01PTSABMAAXXXX0000000000}{2:I700CITIUS33XXXXN2}{3:{108:1711442456985649}}{4:
:27:1/1
:40A:IRREVOCABLE TRANSFERABLE
:20:IP003844BEDV
:31C:240326
:40E:EUCP LATEST VERSION
:31D:250326BENEFICIARY COUNTRY
:50:BUYER
:59:YAMINO INC
LOUISIANA
NEW ORLEANS
UNITED STATES
:32B:USD100000,00
:41A:CSBANKZZ80A
BY MIXED PYMT
:42M:20 PCT AT 0
80 PCT AT 10 DAYS AFTER SIGHT
:43P:ALLOWED
:43T:ALLOWED
:45A:TEST GOODS DESCRIPTION 3
DRY GOODS A, DRY GOODS B, DRY GOODS C
:46A:+ TRANSPORT DOCUMENTS     MARKED FREIGHT COLLECT NOTIFY
APPLICANT
+ INSURANCE CERTIFICATE OR POLICY 0 PERCENT OF THE INVOICE VALUE
OF THE GOODS COVERING ALL RISKS AND WAR RISKS
:48:21/DAYS FROM SHIPMENT DATE
:49:WITHOUT
-}{S:{MDG:75017D46E2CB9D7AFC8B52C029A55D84E19B6B8D2D2201F2FAC0A62A29BBC906}}