{1:F01PTSABMAAXXXX0000000000}{2:I700CITIUS33XXXXN2}{3:{108:1711010741352918}}{4:
:27:1/1
:40A:IRREVOCABLE
:20:IP003799BEDV
:31C:240321
:40E:EUCPURR LATEST VERSION
:31D:250321BENEFICIARY COUNTRY
:50:BUYER
:59:SELLER
FIFTH AVENNUE
NEW YORK
UNITED STATES
:32B:USD112000,00
:41A:CSBANKZZ80A
BY ACCEPTANCE
:42C:30 DAYS AFTER B/L DATE
:42A:PTSABMAAXXX
:43P:NOT ALLOWED
:43T:NOT ALLOWED
:45A:BANANA
:46A:+ TRANSPORT DOCUMENTS     MARKED FREIGHT COLLECT NOTIFY
APPLICANT
+ INSURANCE CERTIFICATE OR POLICY 0 PERCENT OF THE INVOICE VALUE
OF THE GOODS COVERING ALL RISKS AND WAR RISKS
:49:WITHOUT
-}{S:{MDG:14E420626F738130DA2BA5DB67CB91DAD241AF561B6B6307B5131427E92A26A9}}