{1:F01PTSABMAAXXXX0000000000}{2:I700CITIUS33XXXXN2}{3:{108:1711523876750192}}{4:
:27:1/1
:40A:IRREVOCABLE TRANSFERABLE
:20:IP003847BEDV
:31C:240327
:40E:EUCPURR LATEST VERSION
:31D:250327BENEFICIARY COUNTRY
:50:BUYER
:59:YAMINO INC
LOUISIANA
NEW ORLEANS
UNITED STATES
:32B:USD300000,00
:41A:CSBANKZZ80A
BY MIXED PYMT
:42M:20 PCT AT 0
80 PCT AT 30 DAYS AFTER SIGHT
:43P:ALLOWED
:43T:ALLOWED
:45A:TEST GOODS DESCRIPTION 3
:46A:+ TRANSPORT DOCUMENTS     MARKED FREIGHT COLLECT NOTIFY
APPLICANT
+ INSURANCE CERTIFICATE OR POLICY 0 PERCENT OF THE INVOICE VALUE
OF THE GOODS COVERING ALL RISKS AND WAR RISKS
:48:21/DAYS FROM SHIPMENT DATE
:49:WITHOUT
-}{S:{MDG:71AE3163DA5B80B3E71890343E1BFE15CEAAE872C6350D48E082DC504BBE0D76}}