{1:F01PTSABMAAXXXX0000000000}{2:I700CITIUS33XXXXN2}{3:{108:1709704100556370}}{4:
:27:1/1
:40A:IRREVOCABLE
:20:IP003697BEDV
:31C:240306
:40E:UCP LATEST VERSION
:31D:250306BENEFICIARY COUNTRY
:51A:BK000102XXX
:50:BUYER
:59:SELLER
FIFTH AVENNUE
NEW YORK
UNITED STATES
:32B:USD112000,00
:41A:CSBANKZZ80A
BY ACCEPTANCE
:42C:30 DAYS AFTER B/L DATE
:42A:BK000102XXX
:43P:NOT ALLOWED
:43T:NOT ALLOWED
:45A:BANANA
:46A:+ TRANSPORT DOCUMENTS     MARKED FREIGHT COLLECT NOTIFY
APPLICANT
+ INSURANCE CERTIFICATE OR POLICY 0 PERCENT OF THE INVOICE VALUE
OF THE GOODS COVERING ALL RISKS AND WAR RISKS
:49:WITHOUT
:58A:BK003310XXX
:53A:BK000102XXX
:57A:BK000102XXX
-}{S:{MDG:6F298437154719145A0B69E1D4117FC3AA590FA409C52AF8A9033E43F6CA63DA}}