<?xml version="1.0" encoding="UTF-8"?>
<report xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.15" id="1">
    <list-property name="configVars">
        <structure>
            <property name="name">__isdisplay__CompanyCode_10_0</property>
            <property name="value">MGU</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__MainRef_11_1</property>
            <property name="value">IMLC000641</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__EventTimes_12_2</property>
            <property name="value">1</property>
        </structure>
        <structure>
            <property name="name">CompanyCode_10_3</property>
            <property name="value">MGU</property>
        </structure>
        <structure>
            <property name="name">CompanyCode_10_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">EventTimes_12_4</property>
            <property name="value">1</property>
        </structure>
        <structure>
            <property name="name">EventTimes_12_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">MainRef_11_5</property>
            <property name="value">IMLC000641</property>
        </structure>
        <structure>
            <property name="name">MainRef_11_type_</property>
            <property name="value">string</property>
        </structure>
    </list-property>
    <styles>
        <style name="crosstab-cell" id="2">
            <property name="borderBottomColor">#CCCCCC</property>
            <property name="borderBottomStyle">solid</property>
            <property name="borderBottomWidth">1pt</property>
            <property name="borderLeftColor">#CCCCCC</property>
            <property name="borderLeftStyle">solid</property>
            <property name="borderLeftWidth">1pt</property>
            <property name="borderRightColor">#CCCCCC</property>
            <property name="borderRightStyle">solid</property>
            <property name="borderRightWidth">1pt</property>
            <property name="borderTopColor">#CCCCCC</property>
            <property name="borderTopStyle">solid</property>
            <property name="borderTopWidth">1pt</property>
        </style>
        <style name="crosstab" id="3">
            <property name="borderBottomColor">#CCCCCC</property>
            <property name="borderBottomStyle">solid</property>
            <property name="borderBottomWidth">1pt</property>
            <property name="borderLeftColor">#CCCCCC</property>
            <property name="borderLeftStyle">solid</property>
            <property name="borderLeftWidth">1pt</property>
            <property name="borderRightColor">#CCCCCC</property>
            <property name="borderRightStyle">solid</property>
            <property name="borderRightWidth">1pt</property>
            <property name="borderTopColor">#CCCCCC</property>
            <property name="borderTopStyle">solid</property>
            <property name="borderTopWidth">1pt</property>
        </style>
    </styles>
</report>
