003522WP9PrFfM8HOlc+0K5YS4YQ==<?xml version="1.0" encoding="utf-8"?>
<Saa:DataPDU xmlns:Saa="urn:swift:saa:xsd:saa.2.0" xmlns:Sw="urn:swift:snl:ns.Sw"
  xmlns:SwGbl="urn:swift:snl:ns.SwGbl" xmlns:SwInt="urn:swift:snl:ns.SwInt" xmlns:SwSec="urn:swift:snl:ns.SwSec">
  <Saa:Revision>2.0.10</Saa:Revision>
  <Saa:Header>
  <Saa:Message>
    <Saa:SenderReference>IP004946BEDV</Saa:SenderReference>
    <Saa:MessageIdentifier>pacs.008.001.08</Saa:MessageIdentifier>
    <Saa:Format>MX</Saa:Format>
    <Saa:Sender><Saa:DN>ou=xxx,o=ptsabmaa,o=swift</Saa:DN><Saa:FullName><Saa:X1>PTSABMAAXXX</Saa:X1></Saa:FullName></Saa:Sender>
    <Saa:Receiver><Saa:DN>ou=xxx,o=ptsabmab,o=swift</Saa:DN><Saa:FullName><Saa:X1>PTSABMABXXX</Saa:X1></Saa:FullName></Saa:Receiver>
    <Saa:InterfaceInfo><Saa:UserReference>1738833137129820</Saa:UserReference></Saa:InterfaceInfo>
    <Saa:NetworkInfo>
      <Saa:Service>swift.finplus!xpf</Saa:Service>
      <Saa:SWIFTNetNetworkInfo>
        <Saa:RequestType>pacs.008.001.08</Saa:RequestType>
        <Saa:RequestSubtype>swift.cbprplus.02</Saa:RequestSubtype>
      </Saa:SWIFTNetNetworkInfo>
    </Saa:NetworkInfo>
  </Saa:Message></Saa:Header>
  <Saa:Body>
  
  <AppHdr xmlns="urn:iso:std:iso:20022:tech:xsd:head.001.001.02">
    <Fr>
      <FIId>
        <FinInstnId>
          <BICFI>PTSABMAAXXX</BICFI>
        </FinInstnId>
      </FIId>
    </Fr>
    <To>
      <FIId>
        <FinInstnId>
          <BICFI>PTSABMAAXXX</BICFI>
        </FinInstnId>
      </FIId>
    </To>
    <BizMsgIdr>IP004946BEDV</BizMsgIdr>
    <MsgDefIdr>pacs.008.001.08</MsgDefIdr>
    <BizSvc>swift.cbprplus.02</BizSvc>
    <CreDt>2025-02-06T09:12:17+00:00</CreDt>
  </AppHdr>
<Document xmlns="urn:iso:std:iso:20022:tech:xsd:pacs.008.001.08">
    <FIToFICstmrCdtTrf>
      <GrpHdr>
        <MsgId>IP004946BEDV</MsgId>
        <CreDtTm>2025-02-06T09:12:17+00:00</CreDtTm>
        <NbOfTxs>1</NbOfTxs>
        <SttlmInf>
          <SttlmMtd>INDA</SttlmMtd>
        </SttlmInf>
      </GrpHdr>
      <CdtTrfTxInf>
        <PmtId>
          <InstrId>IP004946BEDV</InstrId>
          <EndToEndId>NOTPROVIDED</EndToEndId>
          <TxId>IP004946BEDV</TxId>
          <UETR>8bcba8c8-9f48-466d-9b37-eed1d0c3333c</UETR>
        </PmtId>
        <PmtTpInf>
          <LclInstrm>
            <Prtry>CRED</Prtry>
          </LclInstrm>
        </PmtTpInf>
        <IntrBkSttlmAmt Ccy="USD">500000.00</IntrBkSttlmAmt>
        <IntrBkSttlmDt>2025-01-09</IntrBkSttlmDt>
        <InstdAmt Ccy="USD">500000.00</InstdAmt>
        <ChrgBr>SHAR</ChrgBr>
        <InstgAgt>
          <FinInstnId>
            <BICFI>PTSABMAAXXX</BICFI>
          </FinInstnId>
        </InstgAgt>
        <InstdAgt>
          <FinInstnId>
            <BICFI>PTSABMAAXXX</BICFI>
          </FinInstnId>
        </InstdAgt>
        <Dbtr>
          <Nm>ABC</Nm>
          <PstlAdr>
            <AdrLine>DEW</AdrLine>
            <AdrLine>CDF</AdrLine>
            <AdrLine>FREFR</AdrLine>
          </PstlAdr>
        </Dbtr>
        <DbtrAgt>
          <FinInstnId>
            <BICFI>PTSABMAAXXX</BICFI>
          </FinInstnId>
        </DbtrAgt>
        <CdtrAgt>
          <FinInstnId>
            <BICFI>BCITITMMXXX</BICFI>
          </FinInstnId>
        </CdtrAgt>
        <Cdtr>
          <Nm>ABC</Nm>
          <PstlAdr>
            <AdrLine>DEW</AdrLine>
            <AdrLine>CDF</AdrLine>
            <AdrLine>FREFR</AdrLine>
          </PstlAdr>
        </Cdtr>
      </CdtTrfTxInf>
    </FIToFICstmrCdtTrf>
  </Document>

</Saa:Body></Saa:DataPDU>