{1:F01PTSABMAAXXXX0000000000}{2:I700CITIUS33XXXXN2}{3:{108:1709170063645497}}{4:
:27:1/1
:40A:IRREVOCABLE
:20:IP003723BEDV
:31C:240229
:40E:EUCP LATEST VERSION
:31D:250225BENEFICIARY COUNTRY
:50:BUYER
:59:SELLER
FIFTH AVENNUE
NEW YORK
UNITED STATES
:32B:USD112000,00
:41A:CSBANKZZ80A
BY ACCEPTANCE
:42C:30 DAYS AFTER B/L DATE
:42A:PTSABMAAXXX
:43P:NOT ALLOWED
:43T:NOT ALLOWED
:45A:BANANA
:46A:+ TRANSPORT DOCUMENTS     MARKED FREIGHT COLLECT NOTIFY
APPLICANT
+ INSURANCE CERTIFICATE OR POLICY 0 PERCENT OF THE INVOICE VALUE
OF THE GOODS COVERING ALL RISKS AND WAR RISKS
:49:WITHOUT
-}{S:{MDG:15D3D01A469A6A0FB0CCEFABD853E4EE12EEC36A7D500CF676AD42F18F163A70}}