{1:F21PTSABMAAXXXX0180002723}{4:{177:202271631}{451:0}{108:1709016211308276}}{1:F01PTSABMAAXXXX0000000000}{2:I320PTSABMAAXXXXN}{3:{108:1709016211308276}}{4: 
:15A: 
:20:MMBUSD000008 
:21:NEW/DBU 
:22A:NEWT 
:22B:CONF 
:22C:PTSAAA0005PTSAAA 
:82A:PTSABMAA 
:87A:PTSABMAAXXX 
:15B: 
:17R:B 
:30T:20240227 
:30V:20240229 
:30P:20240401 
:32B:USD8000000,00 
:30X:20240401 
:34E:USD3506,85 
:37G:0,5 
:14D:ACT/365 
:15C: 
:53A:PTSABMABXXX 
:57A:PTSABMAAXXX 
:15D: 
:57A:PTSABMABXXX 
:15H: 
:72:/TIME/20240401 
-}