{1:F01PTSABMAAXXXX0000000000}{2:I700PTSABMABXXXN2}{3:{108:1709780661169324}}{4:
:27:1/1
:40A:IRREVOCABLE TRANSFERABLE
:20:IP003737BEDV
:31C:230221
:40E:EUCP LATEST VERSION
:31D:280229BENEFICIARY COUNTRY
:50:1
1
1
1
:59:ABC
DEW
CDF
FREFR
:32B:USD10000,00
:41A:CSBANKZZ80A
BY PAYMENT
:42C:PAYMENT AT SIGHT
:42A:PTSABMABXXX
:45A:+ TRANSPORT DOCUMENTS     MARKED FREIGHT PREPAID NOTIFY 
APPLICANT  
+ INSURANCE CERTIFICATE OR POLICY 0 PERCENT OF THE INVOICE VALUE 
OF THE GOODS COVERING ALL RISKS AND WAR RISKS
+ TRANSPORT DOCUMENTS     MARKED FREIGHT PREPAID NOTIFY 
APPLICANT  
+ INSURANCE CERTIFICATE OR POLICY 0 PERCENT OF THE INVOICE VALUE 
OF THE GOODS COVERING ALL RISKS AND WAR RISKS
+ TRANSPORT DOCUMENTS     MARKED FREIGHT PREPAID NOTIFY 
APPLICANT  
+ INSURANCE CERTIFICATE OR POLICY 0 PERCENT OF THE INVOICE VALUE 
OF THE GOODS COVERING ALL RISKS AND WAR RISKS
+ TRANSPORT DOCUMENTS     MARKED FREIGHT PREPAID NOTIFY 
APPLICANT  
+ INSURANCE CERTIFICATE OR POLICY 0 PERCENT OF THE INVOICE VALUE 
OF THE GOODS COVERING ALL RISKS AND WAR RISKS
+ TRANSPORT DOCUMENTS     MARKED FREIGHT PREPAID NOTIFY 
APPLICANT  
+ INSURANCE CERTIFICATE OR POLICY 0 PERCENT OF THE INVOICE VALUE 
OF THE GOODS COVERING ALL RISKS AND WAR RISKS
+ TRANSPORT DOCUMENTS     MARKED FREIGHT PREPAID NOTIFY 
APPLICANT  
+ INSURANCE CERTIFICATE OR POLICY 0 PERCENT OF THE INVOICE VALUE 
OF THE GOODS COVERING ALL RISKS AND WAR RISKS
+ TRANSPORT DOCUMENTS     MARKED FREIGHT PREPAID NOTIFY 
APPLICANT  
+ INSURANCE CERTIFICATE OR POLICY 0 PERCENT OF THE INVOICE VALUE 
OF THE GOODS COVERING ALL RISKS AND WAR RISKS
+ TRANSPORT DOCUMENTS     MARKED FREIGHT PREPAID NOTIFY 
APPLICANT  
+ INSURANCE CERTIFICATE OR POLICY 0 PERCENT OF THE INVOICE VALUE 
OF THE GOODS COVERING ALL RISKS AND WAR RISKS
+ TRANSPORT DOCUMENTS     MARKED FREIGHT PREPAID NOTIFY 
APPLICANT  
+ INSURANCE CERTIFICATE OR POLICY 0 PERCENT OF THE INVOICE VALUE 
OF THE GOODS COVERING ALL RISKS AND WAR RISKS
+ TRANSPORT DOCUMENTS     MARKED FREIGHT PREPAID NOTIFY 
APPLICANT  
+ INSURANCE CERTIFICATE OR POLICY 0 PERCENT OF THE INVOICE VALUE 
OF THE GOODS COVERING ALL RISKS AND WAR RISKS
+ TRANSPORT DOCUMENTS     MARKED FREIGHT PREPAID NOTIFY 
APPLICANT  
+ INSURANCE CERTIFICATE OR POLICY 0 PERCENT OF THE INVOICE VALUE 
OF THE GOODS COVERING ALL RISKS AND WAR RISKS
+ TRANSPORT DOCUMENTS     MARKED FREIGHT PREPAID NOTIFY 
APPLICANT  
+ INSURANCE CERTIFICATE OR POLICY 0 PERCENT OF THE INVOICE VALUE 
OF THE GOODS COVERING ALL RISKS AND WAR RISKS
:46A:+ TRANSPORT DOCUMENTS     MARKED FREIGHT PREPAID NOTIFY 
APPLICANT  
+ INSURANCE CERTIFICATE OR POLICY 0 PERCENT OF THE INVOICE VALUE 
OF THE GOODS COVERING ALL RISKS AND WAR RISKS
+ TRANSPORT DOCUMENTS     MARKED FREIGHT PREPAID NOTIFY 
APPLICANT  
+ INSURANCE CERTIFICATE OR POLICY 0 PERCENT OF THE INVOICE VALUE 
OF THE GOODS COVERING ALL RISKS AND WAR RISKS
+ TRANSPORT DOCUMENTS     MARKED FREIGHT PREPAID NOTIFY 
APPLICANT  
+ INSURANCE CERTIFICATE OR POLICY 0 PERCENT OF THE INVOICE VALUE 
OF THE GOODS COVERING ALL RISKS AND WAR RISKS
+ TRANSPORT DOCUMENTS     MARKED FREIGHT PREPAID NOTIFY 
APPLICANT  
+ INSURANCE CERTIFICATE OR POLICY 0 PERCENT OF THE INVOICE VALUE 
OF THE GOODS COVERING ALL RISKS AND WAR RISKS
+ TRANSPORT DOCUMENTS     MARKED FREIGHT PREPAID NOTIFY 
APPLICANT  
+ INSURANCE CERTIFICATE OR POLICY 0 PERCENT OF THE INVOICE VALUE 
OF THE GOODS COVERING ALL RISKS AND WAR RISKS
+ TRANSPORT DOCUMENTS     MARKED FREIGHT PREPAID NOTIFY 
APPLICANT  
+ INSURANCE CERTIFICATE OR POLICY 0 PERCENT OF THE INVOICE VALUE 
OF THE GOODS COVERING ALL RISKS AND WAR RISKS
+ TRANSPORT DOCUMENTS     MARKED FREIGHT PREPAID NOTIFY 
APPLICANT  
+ INSURANCE CERTIFICATE OR POLICY 0 PERCENT OF THE INVOICE VALUE 
OF THE GOODS COVERING ALL RISKS AND WAR RISKS
+ TRANSPORT DOCUMENTS     MARKED FREIGHT PREPAID NOTIFY 
APPLICANT  
+ INSURANCE CERTIFICATE OR POLICY 0 PERCENT OF THE INVOICE VALUE 
OF THE GOODS COVERING ALL RISKS AND WAR RISKS
+ TRANSPORT DOCUMENTS     MARKED FREIGHT PREPAID NOTIFY 
APPLICANT  
+ INSURANCE CERTIFICATE OR POLICY 0 PERCENT OF THE INVOICE VALUE 
OF THE GOODS COVERING ALL RISKS AND WAR RISKS
+ TRANSPORT DOCUMENTS     MARKED FREIGHT PREPAID NOTIFY 
APPLICANT  
+ INSURANCE CERTIFICATE OR POLICY 0 PERCENT OF THE INVOICE VALUE 
OF THE GOODS COVERING ALL RISKS AND WAR RISKS
+ TRANSPORT DOCUMENTS     MARKED FREIGHT PREPAID NOTIFY 
APPLICANT  
+ INSURANCE CERTIFICATE OR POLICY 0 PERCENT OF THE INVOICE VALUE 
OF THE GOODS COVERING ALL RISKS AND WAR RISKS
+ TRANSPORT DOCUMENTS     MARKED FREIGHT PREPAID NOTIFY 
APPLICANT  
+ INSURANCE CERTIFICATE OR POLICY 0 PERCENT OF THE INVOICE VALUE 
OF THE GOODS COVERING ALL RISKS AND WAR RISKS
:47A:+ TRANSPORT DOCUMENTS     MARKED FREIGHT PREPAID NOTIFY 
APPLICANT  
+ INSURANCE CERTIFICATE OR POLICY 0 PERCENT OF THE INVOICE VALUE 
OF THE GOODS COVERING ALL RISKS AND WAR RISKS
+ TRANSPORT DOCUMENTS     MARKED FREIGHT PREPAID NOTIFY 
APPLICANT  
+ INSURANCE CERTIFICATE OR POLICY 0 PERCENT OF THE INVOICE VALUE 
OF THE GOODS COVERING ALL RISKS AND WAR RISKS
+ TRANSPORT DOCUMENTS     MARKED FREIGHT PREPAID NOTIFY 
APPLICANT  
+ INSURANCE CERTIFICATE OR POLICY 0 PERCENT OF THE INVOICE VALUE 
OF THE GOODS COVERING ALL RISKS AND WAR RISKS
+ TRANSPORT DOCUMENTS     MARKED FREIGHT PREPAID NOTIFY 
APPLICANT  
+ INSURANCE CERTIFICATE OR POLICY 0 PERCENT OF THE INVOICE VALUE 
OF THE GOODS COVERING ALL RISKS AND WAR RISKS
+ TRANSPORT DOCUMENTS     MARKED FREIGHT PREPAID NOTIFY 
APPLICANT  
+ INSURANCE CERTIFICATE OR POLICY 0 PERCENT OF THE INVOICE VALUE 
OF THE GOODS COVERING ALL RISKS AND WAR RISKS
+ TRANSPORT DOCUMENTS     MARKED FREIGHT PREPAID NOTIFY 
APPLICANT  
+ INSURANCE CERTIFICATE OR POLICY 0 PERCENT OF THE INVOICE VALUE 
OF THE GOODS COVERING ALL RISKS AND WAR RISKS
+ TRANSPORT DOCUMENTS     MARKED FREIGHT PREPAID NOTIFY 
APPLICANT  
+ INSURANCE CERTIFICATE OR POLICY 0 PERCENT OF THE INVOICE VALUE 
OF THE GOODS COVERING ALL RISKS AND WAR RISKS
+ TRANSPORT DOCUMENTS     MARKED FREIGHT PREPAID NOTIFY 
APPLICANT  
+ INSURANCE CERTIFICATE OR POLICY 0 PERCENT OF THE INVOICE VALUE 
OF THE GOODS COVERING ALL RISKS AND WAR RISKS
+ TRANSPORT DOCUMENTS     MARKED FREIGHT PREPAID NOTIFY 
APPLICANT  
+ INSURANCE CERTIFICATE OR POLICY 0 PERCENT OF THE INVOICE VALUE 
OF THE GOODS COVERING ALL RISKS AND WAR RISKS
+ TRANSPORT DOCUMENTS     MARKED FREIGHT PREPAID NOTIFY 
APPLICANT  
+ INSURANCE CERTIFICATE OR POLICY 0 PERCENT OF THE INVOICE VALUE 
OF THE GOODS COVERING ALL RISKS AND WAR RISKS
+ TRANSPORT DOCUMENTS     MARKED FREIGHT PREPAID NOTIFY 
APPLICANT  
+ INSURANCE CERTIFICATE OR POLICY 0 PERCENT OF THE INVOICE VALUE 
OF THE GOODS COVERING ALL RISKS AND WAR RISKS
+ TRANSPORT DOCUMENTS     MARKED FREIGHT PREPAID NOTIFY 
APPLICANT  
+ INSURANCE CERTIFICATE OR POLICY 0 PERCENT OF THE INVOICE VALUE 
OF THE GOODS COVERING ALL RISKS AND WAR RISKS
:49G:+ TRANSPORT DOCUMENTS     MARKED FREIGHT PREPAID NOTIFY 
APPLICANT  
+ INSURANCE CERTIFICATE OR POLICY 0 PERCENT OF THE INVOICE VALUE 
OF THE GOODS COVERING ALL RISKS AND WAR RISKS
+ TRANSPORT DOCUMENTS     MARKED FREIGHT PREPAID NOTIFY 
APPLICANT  
+ INSURANCE CERTIFICATE OR POLICY 0 PERCENT OF THE INVOICE VALUE 
OF THE GOODS COVERING ALL RISKS AND WAR RISKS
+ TRANSPORT DOCUMENTS     MARKED FREIGHT PREPAID NOTIFY 
APPLICANT  
+ INSURANCE CERTIFICATE OR POLICY 0 PERCENT OF THE INVOICE VALUE 
OF THE GOODS COVERING ALL RISKS AND WAR RISKS
+ TRANSPORT DOCUMENTS     MARKED FREIGHT PREPAID NOTIFY 
APPLICANT  
+ INSURANCE CERTIFICATE OR POLICY 0 PERCENT OF THE INVOICE VALUE 
OF THE GOODS COVERING ALL RISKS AND WAR RISKS
+ TRANSPORT DOCUMENTS     MARKED FREIGHT PREPAID NOTIFY 
APPLICANT  
+ INSURANCE CERTIFICATE OR POLICY 0 PERCENT OF THE INVOICE VALUE 
OF THE GOODS COVERING ALL RISKS AND WAR RISKS
+ TRANSPORT DOCUMENTS     MARKED FREIGHT PREPAID NOTIFY 
APPLICANT  
+ INSURANCE CERTIFICATE OR POLICY 0 PERCENT OF THE INVOICE VALUE 
OF THE GOODS COVERING ALL RISKS AND WAR RISKS
+ TRANSPORT DOCUMENTS     MARKED FREIGHT PREPAID NOTIFY 
APPLICANT  
+ INSURANCE CERTIFICATE OR POLICY 0 PERCENT OF THE INVOICE VALUE 
OF THE GOODS COVERING ALL RISKS AND WAR RISKS
+ TRANSPORT DOCUMENTS     MARKED FREIGHT PREPAID NOTIFY 
APPLICANT  
+ INSURANCE CERTIFICATE OR POLICY 0 PERCENT OF THE INVOICE VALUE 
OF THE GOODS COVERING ALL RISKS AND WAR RISKS
+ TRANSPORT DOCUMENTS     MARKED FREIGHT PREPAID NOTIFY 
APPLICANT  
+ INSURANCE CERTIFICATE OR POLICY 0 PERCENT OF THE INVOICE VALUE 
OF THE GOODS COVERING ALL RISKS AND WAR RISKS
+ TRANSPORT DOCUMENTS     MARKED FREIGHT PREPAID NOTIFY 
APPLICANT  
+ INSURANCE CERTIFICATE OR POLICY 0 PERCENT OF THE INVOICE VALUE 
OF THE GOODS COVERING ALL RISKS AND WAR RISKS
+ TRANSPORT DOCUMENTS     MARKED FREIGHT PREPAID NOTIFY 
APPLICANT  
+ INSURANCE CERTIFICATE OR POLICY 0 PERCENT OF THE INVOICE VALUE 
OF THE GOODS COVERING ALL RISKS AND WAR RISKS
+ TRANSPORT DOCUMENTS     MARKED FREIGHT PREPAID NOTIFY 
APPLICANT  
+ INSURANCE CERTIFICATE OR POLICY 0 PERCENT OF THE INVOICE VALUE 
OF THE GOODS COVERING ALL RISKS AND WAR RISKS
:49H:+ TRANSPORT DOCUMENTS     MARKED FREIGHT PREPAID NOTIFY 
APPLICANT  
+ INSURANCE CERTIFICATE OR POLICY 0 PERCENT OF THE INVOICE VALUE 
OF THE GOODS COVERING ALL RISKS AND WAR RISKS
+ TRANSPORT DOCUMENTS     MARKED FREIGHT PREPAID NOTIFY 
APPLICANT  
+ INSURANCE CERTIFICATE OR POLICY 0 PERCENT OF THE INVOICE VALUE 
OF THE GOODS COVERING ALL RISKS AND WAR RISKS
+ TRANSPORT DOCUMENTS     MARKED FREIGHT PREPAID NOTIFY 
APPLICANT  
+ INSURANCE CERTIFICATE OR POLICY 0 PERCENT OF THE INVOICE VALUE 
OF THE GOODS COVERING ALL RISKS AND WAR RISKS
+ TRANSPORT DOCUMENTS     MARKED FREIGHT PREPAID NOTIFY 
APPLICANT  
+ INSURANCE CERTIFICATE OR POLICY 0 PERCENT OF THE INVOICE VALUE 
OF THE GOODS COVERING ALL RISKS AND WAR RISKS
+ TRANSPORT DOCUMENTS     MARKED FREIGHT PREPAID NOTIFY 
APPLICANT  
+ INSURANCE CERTIFICATE OR POLICY 0 PERCENT OF THE INVOICE VALUE 
OF THE GOODS COVERING ALL RISKS AND WAR RISKS
+ TRANSPORT DOCUMENTS     MARKED FREIGHT PREPAID NOTIFY 
APPLICANT  
+ INSURANCE CERTIFICATE OR POLICY 0 PERCENT OF THE INVOICE VALUE 
OF THE GOODS COVERING ALL RISKS AND WAR RISKS
+ TRANSPORT DOCUMENTS     MARKED FREIGHT PREPAID NOTIFY 
APPLICANT  
+ INSURANCE CERTIFICATE OR POLICY 0 PERCENT OF THE INVOICE VALUE 
OF THE GOODS COVERING ALL RISKS AND WAR RISKS
+ TRANSPORT DOCUMENTS     MARKED FREIGHT PREPAID NOTIFY 
APPLICANT  
+ INSURANCE CERTIFICATE OR POLICY 0 PERCENT OF THE INVOICE VALUE 
OF THE GOODS COVERING ALL RISKS AND WAR RISKS
+ TRANSPORT DOCUMENTS     MARKED FREIGHT PREPAID NOTIFY 
APPLICANT  
+ INSURANCE CERTIFICATE OR POLICY 0 PERCENT OF THE INVOICE VALUE 
OF THE GOODS COVERING ALL RISKS AND WAR RISKS
+ TRANSPORT DOCUMENTS     MARKED FREIGHT PREPAID NOTIFY 
APPLICANT  
+ INSURANCE CERTIFICATE OR POLICY 0 PERCENT OF THE INVOICE VALUE 
OF THE GOODS COVERING ALL RISKS AND WAR RISKS
+ TRANSPORT DOCUMENTS     MARKED FREIGHT PREPAID NOTIFY 
APPLICANT  
+ INSURANCE CERTIFICATE OR POLICY 0 PERCENT OF THE INVOICE VALUE 
OF THE GOODS COVERING ALL RISKS AND WAR RISKS
+ TRANSPORT DOCUMENTS     MARKED FREIGHT PREPAID NOTIFY 
APPLICANT  
+ INSURANCE CERTIFICATE OR POLICY 0 PERCENT OF THE INVOICE VALUE 
OF THE GOODS COVERING ALL RISKS AND WAR RISKS
:48:21/DAYS FROM SHIPMENT DATE
:49:WITHOUT
:20Z:NON-REGULAR
-}