{1:F01PTSABMAAXXXX1215000001}{2:O7980053231215PTSABMABXXXX12150000012312150053N}{3:{108:20220915001015}}{4:
:20:OT03764BEDV
:12:760
:77E:
:27A:2/2
:21P:GT03764BEDV
:15A:
:27:1/1
:22A:ISCO
:15B:
:20:GT03764BEDV
:30:220915
:22D:DGAR
:40C:OTHR/AAAAAA
:23B:FIXD
:31E:230426
:50:BANK33
:51:BANK33
:52A:PTSABMABXXX
:59:ADSA
ADSA
B
AAAACCASDA
:32B:USD50000,00
:71D:AAADDD
:77U:WE, CS BANK, HEREBY PROVIDE OUR CONCLUSIVE IRREVOCABLE PAYMENT
GUARANTEE FOR USD.50,000.00 INCLUSIVE OF ACCRUED INTEREST AND
ALL OTHER CHARGES, AS SECURITY FOR YOUR UNDERTAKINGS WITH BANK33.
.
WE HEREBY IRREVOCABLY WITHOUT OBJECTION UNDERTAKE TO PAY TO YOU
ON YOUR FIRST WRITTEN DEMAND IRRESPECTIVE OF THE LEGAL EFFECTS
OF THE ABOVE MENTIONED RELATIONSHIP AND WAIVING ALL RIGHTS OF
OBJECTION AND DEFENC ARISING FROM SAID RELATIONSHIP, ANY AMOUNT
NOT-EXCEEDING USD.50,000.00 BEING THE OUTSTANDING, INCLUSIVE OF
INTEREST AND ALL OTHER CHARGES PAYABLE AS ON THE DATE OF THE
CLAIM, UPON RECEIPT OF YOUR REQUEST FOR PAYMENT AND YOUR
CONFIRMATION IN WRITING BY AUTHENTICATED SIGNATORY.
:44H:US/US/
:45L:ASDSADASDASDAS
:15C:
:22D:DEPU
:40C:NONE
:22K:OTHR/888
:23B:FIXD
:31E:230929
:50:ADSA
B
AAAACCASDA
ADAQWADA
:59:BANK33
BANK33
:32B:USD20,00
:41F:CITIUS33XXX
:23F:OTHR/999
:45L:AAAAAAD
-}