{1:F01PTSABMAAXXXX1220050001}{2:O7000538231220CITIUS33XXXX12200500012312200538N}{3:{108:1703050700088538}}{4:
:27:1/1
:40A:IRREVOCABLE
:20:OP003676BEDV
:31C:231220
:40E:EUCP LATEST VERSION
:31D:241231BENEFICIARY COUNTRY
:50:BUYER
:59:SELLER
FIFTH AVENUE
NEW YORK
UNITED STATES
:32B:USD150000,00
:39A:10/00
:41A:CSBANKZZ80A
BY PAYMENT
:42C:PAYMENT AT SIGHT
:42A:PTSABMAAXXX
:43P:NOT ALLOWED
:43T:NOT ALLOWED
:45A:APPLES
:46A:+ TRANSPORT DOCUMENTS     MARKED FREIGHT COLLECT NOTIFY
APPLICANT
+ INSURANCE CERTIFICATE OR POLICY 0 PERCENT OF THE INVOICE VALUE
OF THE GOODS COVERING ALL RISKS AND WAR RISKS
:48:21/DAYS FROM SHIPMENT DATE
:49:WITHOUT
-}{S:{MDG:7303A935520DEB0644CEA2EF38918E272E7CDFC2E19AF89D930A3C91ECC7FFF2}}