{1:F01PTSABMAAXXXX1215000001}{2:O7000053231215CITIUS33XXXX12150000012312150053N}{3:{108:1699424391716386}}{4:
:27:1/1
:40A:IRREVOCABLE
:20:OP003637BEDV
:31C:231108
:40E:EUCP LATEST VERSION
:31D:241130BENEFICIARY COUNTRY
:50:BUYER
:59:SELLER
FIFTH AVENUE
NEW YORK
UNITED STATES
:32B:USD200000,00
:41A:CSBANKZZ80A
BY ACCEPTANCE
:42C:30 DAYS AFTER B/L DATE
:42A:PTSABMAAXXX
:43P:NOT ALLOWED
:43T:NOT ALLOWED
:45A:GOODS
:46A:+ TRANSPORT DOCUMENTS     MARKED FREIGHT COLLECT NOTIFY
APPLICANT
+ INSURANCE CERTIFICATE OR POLICY 0 PERCENT OF THE INVOICE VALUE
OF THE GOODS COVERING ALL RISKS AND WAR RISKS
:48:21/DAYS FROM SHIPMENT DATE
:49:WITHOUT
-}