{1:F01PTSABMAAXXXX1225050001}{2:O7000517231225CITIUS33XXXX12250500012312250517N}{3:{108:1703481408189571}}{4:
:27:1/1
:40A:IRREVOCABLE
:20:OP003686BEDV
:31C:231225
:40E:EUCP LATEST VERSION
:31D:241231BENEFICIARY COUNTRY
:50:BUYER
:59:SELLER
FIFTH AVENUE
NEW YORK
UNITED STATES
:32B:USD220000,00
:41A:CSBANKZZ80A
BY PAYMENT
:42C:PAYMENT AT SIGHT
:42A:PTSABMAAXXX
:43P:NOT ALLOWED
:43T:NOT ALLOWED
:45A:APPLES
:46A:+ TRANSPORT DOCUMENTS     MARKED FREIGHT COLLECT NOTIFY
APPLICANT
+ INSURANCE CERTIFICATE OR POLICY 0 PERCENT OF THE INVOICE VALUE
OF THE GOODS COVERING ALL RISKS AND WAR RISKS
:48:21/DAYS FROM SHIPMENT DATE
:49:WITHOUT
-}{S:{MDG:A2C135559A52878F66C81E385B7BA91774C2A459485B18B3C738F25EFC5CB4D8}}