{1:F01PTSABMAAXXXX1219070001}{2:O7980739231219PTSABMABXXXX12190700012312190739N}{3:{108:20231219001942}}{4:
:20:OP04889BEDV
:12:707
:77E:
:27A:2/2
:21P:EP04889BEDV
:27:1/1
:20:EP04889BEDV
:21:EP04889BEDV
:23:11111
:52A:PTSABMA0XXX
:31C:230807
:26E:1
:30:231219
:22A:ISSU
:40A:IRREVOCABLE
:40E:UCP LATEST VERSION
:50:ABC
DEW
CDF
FREFR
:59:ABC
DEW
CDF
FREFR
:41A:PTSABMA0XXX
BY ACCEPTANCE
:42C:10 DAYS AFTER SIGHT
:42A:PTSABMABXXX
:49:CONFIRM
-}{S:{MDG:68DB4A61315D55FB1BF8FA60392A6C6F68D131DF141041AE2252F100E2B2A839}}