{1:F01PTSABMAAXXXX1220010001}{2:O7000117231220CITIUS33XXXX12200100012312200117N}{3:{108:1703035053186397}}{4:
:27:1/1
:40A:IRREVOCABLE
:20:OP003671BEDV
:31C:231220
:40E:EUCP LATEST VERSION
:31D:240131BENEFICIARY COUNTRY
:50:A21,INC.
CENTURION PKWY
JACKSONVILLE
FLORIDA
:59:ABC CORPORATION
TIMES SQUARE,7
NY 10036
NEW YORK
:32B:USD200000,00
:41A:CSBANKZZ80A
BY PAYMENT
:42C:PAYMENT AT SIGHT
:42A:PTSABMAAXXX
:46A:+ TRANSPORT DOCUMENTS     MARKED FREIGHT PREPAID NOTIFY
APPLICANT
+ INSURANCE CERTIFICATE OR POLICY 0 PERCENT OF THE INVOICE VALUE
OF THE GOODS COVERING ALL RISKS AND WAR RISKS
:48:21/DAYS FROM SHIPMENT DATE
:49:WITHOUT
-}{S:{MDG:6D2B2FA4703518BDC4898D02D6310FE7E6A404A9F918A0677AD19BACA9E1A8FD}}