{1:F01PTSABMAAXXXX1215000001}{2:O7980053231215PTSABMABXXXX12150000012312150053N}{3:{108:20220914000914}}{4:
:20:OP003455BEDV
:12:707
:77E:
:27A:2/2
:21P:IP003455BEDV
:27:1/1
:20:IP003455BEDV
:21:NONREF
:23:IPLC0458BCDM-01
:50B:ABC
DEW
CDF
FREFR
:31C:211129
:26E:01
:30:220914
:22A:ISSU
:40E:UCP LATEST VERSION
:31D:230830BENEFICIARY COUNTRY
:59:ADAM JIANG
SWIFT FORMAT ADDRESS 1
SWIFT FORMAT ADDRESS 2
SWIFT FORMAT ADDRESS 3
:41A:PTSABMAAXXX
BY PAYMENT
:42C:PAYMENT AT SIGHT
:43P:NOT ALLOWED
:43T:NOT ALLOWED
:44A:AAA
:44B:BBB
:44C:220901
:45B:/ADD/INCLUDE DESCRIPTION OF GOODS
:46B:/ADD/INCLUDE OTHER DOCUMENTS REQUIRED
:48:0
:49:WITHOUT
-}