{1:F01PTSABMAAXXXX1215000001}{2:O7000053231215CITIUS33XXXX12150000012312150053N}{3:{108:1681887636044867}}{4:
:27:1/1
:40A:IRREVOCABLE
:20:OP003578BEDV
:31C:230419
:40E:EUCP LATEST VERSION
:31D:240430BENEFICIARY COUNTRY
:50:BUYER
:59:SELLER
FIFTH AVENUE
NEW YORK
UNITED STATES
:32B:USD340000,00
:41A:CSBANKZZ80A
BY PAYMENT
:42C:PAYMENT AT SIGHT
:42A:BK000102XXX
:43P:ALLOWED
:43T:ALLOWED
:45A:DESCRIPTION OF GOODS
:46A:+ TRANSPORT DOCUMENTS     MARKED FREIGHT COLLECT NOTIFY
APPLICANT
+ INSURANCE CERTIFICATE OR POLICY 0 PERCENT OF THE INVOICE VALUE
OF THE GOODS COVERING ALL RISKS AND WAR RISKS
:48:21/DAYS FROM SHIPMENT DATE
:49:WITHOUT
-}