{1:F01PTSABMAAXXXX1215000001}{2:O7000053231215PTSABMABXXXX12150000012312150053N}{3:{108:1702458391233504}}{4:
:27:1/1
:40A:IRREVOCABLE
:20:OP003657BEDV
:31C:231213
:40E:UCP LATEST VERSION
:31D:251212BENEFICIARY COUNTRY
:50:BUYER
:59:SABR1
SABR1A
NEW YORK
UNITED STATES
:32B:AUD100000,00
:41A:CSBANKZZ80A
BY PAYMENT
:42C:PAYMENT AT SIGHT
:42A:BK000102XXX
:43P:ALLOWED
:43T:ALLOWED
:45A:SABR1
:46A:+ TRANSPORT DOCUMENTS     MARKED FREIGHT COLLECT NOTIFY
APPLICANT
+ INSURANCE CERTIFICATE OR POLICY 0 PERCENT OF THE INVOICE VALUE
OF THE GOODS COVERING ALL RISKS AND WAR RISKS
:48:21/DAYS FROM SHIPMENT DATE
:49:WITHOUT
-}