{1:F01PTSABMAAXXXX1215000001}{2:O7000053231215PTSABMABXXXX12150000012312150053N}{3:{108:1666054543528380}}{4:
:27:1/1
:40A:IRREVOCABLE
:20:OP003486BEDV
:31C:221018
:40E:UCP LATEST VERSION
:31D:221130BENEFICIARY COUNTRY
:50:1
1
1
1
:59:ABC
DEW
CDF
FREFR
:32B:USD100000,00
:41A:CSBANKZZ80A
BY PAYMENT
:42C:PAYMENT AT SIGHT
:42A:PTSABMABXXX
:43P:ALLOWED
:43T:ALLOWED
:45A:FOB PORT OF LOADING/AIRPORT OF DEPARTURE
:46A:+ TRANSPORT DOCUMENTS     MARKED FREIGHT PREPAID NOTIFY
APPLICANT
+ INSURANCE CERTIFICATE OR POLICY 0 PERCENT OF THE INVOICE VALUE
OF THE GOODS COVERING ALL RISKS AND WAR RISKS
:48:21/DAYS FROM B/L DATE
:49:WITHOUT
-}