{1:F01PTSABMAAXXXX0326060001}{2:O7000643240326CITIUS33XXXX03260600012403260643N}{3:{108:1711435371806924}}{4:
:27:1/1
:40A:IRREVOCABLE
:20:OP003839BEDV
:31C:240326
:40E:EUCP LATEST VERSION
:31D:250326BENEFICIARY COUNTRY
:50:BUYER
:59:SELLER
FIFTH AVENNUE
NEW YORK
UNITED STATES
:32B:USD123000,00
:41A:CSBANKZZ80A
BY DEF PAYMENT
:42P:60 DAYS AFTER SIGHT
:43P:NOT ALLOWED
:43T:NOT ALLOWED
:45A:APPLES
:46A:+ TRANSPORT DOCUMENTS     MARKED FREIGHT COLLECT NOTIFY
APPLICANT
+ INSURANCE CERTIFICATE OR POLICY 0 PERCENT OF THE INVOICE VALUE
OF THE GOODS COVERING ALL RISKS AND WAR RISKS
:49:WITHOUT
-}{S:{MDG:90C9A1D40C62E866009F7D6132F91B75ED72F1E65A391E79D9DF90EF3C0881E7}}