{1:F01PTSABMAAXXXX0228020001}{2:O7000245240228CITIUS33XXXX02280200012402280245N}{3:{108:1709088328312853}}{4:
:27:1/1
:40A:IRREVOCABLE
:20:OP003725BEDV
:31C:240228
:40E:EUCP LATEST VERSION
:31D:250226BENEFICIARY COUNTRY
:50:BUYER
:59:SELLER
FIFTH AVENNUE
NEW YORK
UNITED STATES
:32B:USD112000,00
:41A:CSBANKZZ80A
BY ACCEPTANCE
:42C:30 DAYS AFTER B/L DATE
:42A:PTSABMAAXXX
:43P:NOT ALLOWED
:43T:NOT ALLOWED
:45A:BANANA
:46A:+ TRANSPORT DOCUMENTS     MARKED FREIGHT COLLECT NOTIFY
APPLICANT
+ INSURANCE CERTIFICATE OR POLICY 0 PERCENT OF THE INVOICE VALUE
OF THE GOODS COVERING ALL RISKS AND WAR RISKS
:49:WITHOUT
-}{S:{MDG:5BF565E3D1A4F67F16DC760A676BC3686BFEB5E0B4EB5C52E630E9CB73EA4344}}