{1:F01PTSABMAAXXXX0326050001}{2:O7000524240326CITIUS33XXXX03260500012403260524N}{3:{108:1711430615740267}}{4:
:27:1/1
:40A:IRREVOCABLE
:20:OP003835BEDV
:31C:240326
:40E:EUCP LATEST VERSION
:31D:250326BENEFICIARY COUNTRY
:50:BUYER
:59:SELLER
FIFTH AVENNUE
NEW YORK
UNITED STATES
:32B:USD123000,00
:41A:CSBANKZZ80A
BY DEF PAYMENT
:42P:60 DAYS AFTER SIGHT
:43P:NOT ALLOWED
:43T:NOT ALLOWED
:45A:APPLES
:46A:+ TRANSPORT DOCUMENTS     MARKED FREIGHT COLLECT NOTIFY
APPLICANT
+ INSURANCE CERTIFICATE OR POLICY 0 PERCENT OF THE INVOICE VALUE
OF THE GOODS COVERING ALL RISKS AND WAR RISKS
:49:WITHOUT
-}{S:{MDG:FC60EC7B7D52C545ACBFE8EF37CB4987006CE22AFA20759E4EEF9EDE6DF12506}}