{1:F01PTSABMAAXXXX0311010001}{2:O7000147240311PTSABMABXXXX03110100012403110147N}{3:{108:1710121625515516}}{4:
:27:1/1
:40A:IRREVOCABLE
:20:OP003746BEDV
:31C:240311
:40E:EUCP LATEST VERSION
:31D:290327BENEFICIARY COUNTRY
:50:1
1
1
1
:59:ABC
DEW
CDF
FREFR
:32B:USD100000,00
:41A:CSBANKZZ80A
BY ACCEPTANCE
:42C:0 DAYS AFTER SIGHT
:42A:PTSABMABXXX
:46A:+ TRANSPORT DOCUMENTS     MARKED FREIGHT PREPAID NOTIFY
APPLICANT
+ INSURANCE CERTIFICATE OR POLICY 0 PERCENT OF THE INVOICE VALUE
OF THE GOODS COVERING ALL RISKS AND WAR RISKS
:48:21/DAYS FROM SHIPMENT DATE
:49:WITHOUT
-}{S:{MDG:7BACE0C95C3516B8AE3546DC5C8080A035848C2142EA904981A36CF78BAEF1FF}}