{1:F01PTSABMAAXXXX0225030001}{2:O7000302240225CITIUS33XXXX02250300012402250302N}{3:{108:1708830134459134}}{4:
:27:1/1
:40A:IRREVOCABLE
:20:OP003721BEDV
:31C:240225
:40E:EUCP LATEST VERSION
:31D:250225BENEFICIARY COUNTRY
:50:BUYER
:59:SELLER
FIFTH AVENUE
NEW YORK
UNITED STATES
:32B:USD112000,00
:41A:CSBANKZZ80A
BY ACCEPTANCE
:42C:30 DAYS AFTER B/L DATE
:42A:PTSABMAAXXX
:43P:NOT ALLOWED
:43T:NOT ALLOWED
:45A:BANANA
:46A:+ TRANSPORT DOCUMENTS     MARKED FREIGHT COLLECT NOTIFY
APPLICANT
+ INSURANCE CERTIFICATE OR POLICY 0 PERCENT OF THE INVOICE VALUE
OF THE GOODS COVERING ALL RISKS AND WAR RISKS
:49:WITHOUT
-}{S:{MDG:4D86336DF7C44475457F96F6C672662C4759CAE924B0E6F424AFA2A11B199EAD}}