{1:F01PTSABMAAXXXX0328050001}{2:O7000524240328CITIUS33XXXX03280500012403280524N}{3:{108:1711603399535120}}{4:
:27:1/1
:40A:IRREVOCABLE
:20:OP003854BEDV
:31C:240328
:40E:EUCP LATEST VERSION
:31D:250328BENEFICIARY COUNTRY
:50:BUYER
:59:SELLER
FIFTH AVENNUE
NEW YORK
UNITED STATES
:32B:USD100000,00
:39A:10/00
:41A:CSBANKZZ80A
BY PAYMENT
:42C:PAYMENT AT SIGHT
:42A:PTSABMAAXXX
:43P:NOT ALLOWED
:43T:NOT ALLOWED
:45A:APPLES
:46A:+ TRANSPORT DOCUMENTS     MARKED FREIGHT COLLECT NOTIFY
APPLICANT
+ INSURANCE CERTIFICATE OR POLICY 0 PERCENT OF THE INVOICE VALUE
OF THE GOODS COVERING ALL RISKS AND WAR RISKS
:49:WITHOUT
-}{S:{MDG:123973BC87D2C6C353BB0923E214C8E8F1826422A1A93A66DDCD03BC3DFF3956}}