{1:F01PTSABMAAXXXX0116070001}{2:O7000751240116CITIUS33XXXX01160700012401160751N}{3:{108:1705391443433171}}{4:
:27:1/1
:40A:IRREVOCABLE
:20:OP003698BEDV
:31C:240116
:40E:EUCP LATEST VERSION
:31D:250131BENEFICIARY COUNTRY
:50:BUYER
:59:SELLER
FIFTH AVENUE
NEW YORK
UNITED STATES
:32B:USD100000,00
:39A:10/00
:41D:ANY BANK
BY PAYMENT
:42C:PAYMENT AT SIGHT
:42A:PTSABMAAXXX
:43P:NOT ALLOWED
:43T:NOT ALLOWED
:45A:APPLES
:46A:+ TRANSPORT DOCUMENTS     MARKED FREIGHT COLLECT NOTIFY
APPLICANT
+ INSURANCE CERTIFICATE OR POLICY 0 PERCENT OF THE INVOICE VALUE
OF THE GOODS COVERING ALL RISKS AND WAR RISKS
:48:21/DAYS FROM SHIPMENT DATE
:49:WITHOUT
-}{S:{MDG:135A8749C8B906C058FA5A97AC66CE84AA48B7206EBDD828F9623F33FDF6A256}}