{1:F01PTSABMAAXXXX0325060001}{2:O7000610240325CITIUS33XXXX03250600012403250610N}{3:{108:1711347014379200}}{4:
:27:1/1
:40A:IRREVOCABLE
:20:OP003813BEDV
:31C:240325
:40E:EUCP LATEST VERSION
:31D:250325BENEFICIARY COUNTRY
:50:BUYER
:59:SELLER
FIFTH AVENNUE
NEW YORK
UNITED STATES
:32B:USD100000,00
:39A:10/00
:41A:CSBANKZZ80A
BY PAYMENT
:42C:PAYMENT AT SIGHT
:42A:PTSABMAAXXX
:43P:NOT ALLOWED
:43T:NOT ALLOWED
:45A:APPLES
:46A:+ TRANSPORT DOCUMENTS     MARKED FREIGHT COLLECT NOTIFY
APPLICANT
+ INSURANCE CERTIFICATE OR POLICY 0 PERCENT OF THE INVOICE VALUE
OF THE GOODS COVERING ALL RISKS AND WAR RISKS
:49:WITHOUT
-}{S:{MDG:13D796C56DE0B419333E06F2EF5D772C043A3E6C52DB92E02FA890B655622F7A}}