{1:F01PTSABMAAXXXX0326080001}{2:O7000841240326CITIUS33XXXX03260800012403260841N}{3:{108:1711442431245854}}{4:
:27:1/1
:40A:IRREVOCABLE
:20:OP003803BEDV
:31C:240326
:40E:EUCP LATEST VERSION
:31D:250321BENEFICIARY COUNTRY
:50:BUYER
:59:YAMINO INC
LOUISIANA
NEW ORLEANS
UNITED STATES
:32B:USD100000,00
:41A:CSBANKZZ80A
BY PAYMENT
:42C:PAYMENT AT SIGHT
:42A:BK000102XXX
:43P:ALLOWED
:43T:ALLOWED
:45A:TEST GOODS DESCRIPTION 3
:46A:+ TRANSPORT DOCUMENTS     MARKED FREIGHT COLLECT NOTIFY
APPLICANT
+ INSURANCE CERTIFICATE OR POLICY 0 PERCENT OF THE INVOICE VALUE
OF THE GOODS COVERING ALL RISKS AND WAR RISKS
:47A:ADDITIONAL CONDITIONS
:49G:SPECIAL PAYMENT CONDITIONS FOR BENEFICIARY
:49H:SPECIAL PAYMENT CONDITIONS FOR RECEIVING BANK
:48:21/DAYS FROM SHIPMENT DATE
:49:WITHOUT
:58A:CITIUS33XXX
:78:CUSTOMER INSTRUCTIONS
-}{S:{MDG:0FCCDBB9F3903169C77CBC9290A82B7B7988A1B2D73F928B3A9128881F7096AE}}