{1:F01PTSABMAAXXXX0319070001}{2:O7000730240319CITIUS33XXXX03190700012403190730N}{3:{108:1710833368672857}}{4:
:27:1/1
:40A:IRREVOCABLE
:20:OP003773BEDV
:31C:240319
:40E:EUCPURR LATEST VERSION
:31D:250319BENEFICIARY COUNTRY
:50:BUYER
:59:SELLER
FIFTH AVENNUE
NEW YORK
UNITED STATES
:32B:USD112000,00
:41A:CSBANKZZ80A
BY ACCEPTANCE
:42C:30 DAYS AFTER B/L DATE
:42A:PTSABMAAXXX
:43P:NOT ALLOWED
:43T:NOT ALLOWED
:45A:BANANA
:46A:+ TRANSPORT DOCUMENTS     MARKED FREIGHT COLLECT NOTIFY
APPLICANT
+ INSURANCE CERTIFICATE OR POLICY 0 PERCENT OF THE INVOICE VALUE
OF THE GOODS COVERING ALL RISKS AND WAR RISKS
:49:WITHOUT
-}{S:{MDG:66B3DB28E7C3DB41DFE5B13EB3B08F888606F9556D5C3215942192598FD5D7CD}}