{1:F01PTSABMAAXXXX0307060001}{2:O7000640240307CITIUS33XXXX03070600012403070640N}{3:{108:1709793578094274}}{4:
:27:1/1
:40A:IRREVOCABLE
:20:OP003743BEDV
:31C:240307
:40E:EUCP LATEST VERSION
:31D:250328BENEFICIARY COUNTRY
:50:BUYER
:59:SELLER
FIFTH AVENUE
NEW YORK
UNITED STATES
:32B:USD100000,00
:39A:10/00
:41A:CSBANKZZ80A
BY PAYMENT
:42C:PAYMENT AT SIGHT
:42D:11
:43P:NOT ALLOWED
:43T:NOT ALLOWED
:45A:APPLES
:46A:+ TRANSPORT DOCUMENTS     MARKED FREIGHT COLLECT NOTIFY
APPLICANT
+ INSURANCE CERTIFICATE OR POLICY 0 PERCENT OF THE INVOICE VALUE
OF THE GOODS COVERING ALL RISKS AND WAR RISKS
:49:WITHOUT
-}{S:{MDG:F938ADC52D9153F3E8CAC6F28E6B51A6B19E19CB4D88435DA5A2FE34436DF3A5}}