{1:F01PTSABMAAXXXX0325010001}{2:O7000107240325CITIUS33XXXX03250100012403250107N}{3:{108:1711328812950324}}{4:
:27:1/1
:40A:IRREVOCABLE
:20:OP003805BEDV
:31C:240325
:40E:EUCP LATEST VERSION
:31D:250325BENEFICIARY COUNTRY
:50:BUYER
:59:SELLER
FIFTH AVENNUE
NEW YORK
UNITED STATES
:32B:USD100000,00
:39A:10/00
:41A:CSBANKZZ80A
BY PAYMENT
:42C:PAYMENT AT SIGHT
:42A:PTSABMAAXXX
:43P:NOT ALLOWED
:43T:NOT ALLOWED
:45A:APPLES
:46A:+ TRANSPORT DOCUMENTS     MARKED FREIGHT COLLECT NOTIFY
APPLICANT
+ INSURANCE CERTIFICATE OR POLICY 0 PERCENT OF THE INVOICE VALUE
OF THE GOODS COVERING ALL RISKS AND WAR RISKS
:49:WITHOUT
-}{S:{MDG:6B061ADE44E7A94B44CDB02DEC428F35013722097CCB97E7DC66381E0A221023}}