{1:F01PTSABMAAXXXX0305050001}{2:O3200545240305PTSABMAAXXXX03050500012403050545N}{3:{108:1709617527864313}}{4:
:15A:
:20:O4MMPUSD000046
:21:NEW/DBU
:22A:NEWT
:22B:ROLL
:22C:PTSAAA0005PTSAAA
:82A:PTSABMAAXXX
:87A:PTSABMAA
:15B:
:17R:L
:30T:20240305
:30V:20240311
:30P:20240318
:32B:USD5000000,00
:32H:NUSD3000000,00
:30X:20240318
:34E:NUSD486,11
:37G:0,5
:14D:ACT/360
:15C:
:53A:PTSABMABXXX
:57A:PTSABMAAXXX
:15D:
:57A:PTSABMABXXX
-}{S:{MDG:436A4BC89C68B42E9FCA3AEAD73E1FDD4C36DA2B21D68CBA58EC52DD645B1F8C}}