{1:F01PTSABMAAXXXX0229080001}{2:O7000831240229CITIUS33XXXX02290800012402290831N}{3:{108:1709195403630533}}{4:
:27:1/1
:40A:IRREVOCABLE
:20:OP003728BEDV
:31C:240329
:40E:EUCPURR LATEST VERSION
:31D:250228BENEFICIARY COUNTRY
:50:BUYER
:59:SELLER
FIFTH AVENNUE
NEW YORK
UNITED STATES
:32B:USD112000,00
:41A:CSBANKZZ80A
BY ACCEPTANCE
:42C:30 DAYS AFTER B/L DATE
:42A:PTSABMAAXXX
:43P:NOT ALLOWED
:43T:NOT ALLOWED
:45A:BANANA
:46A:+ TRANSPORT DOCUMENTS     MARKED FREIGHT COLLECT NOTIFY
APPLICANT
+ INSURANCE CERTIFICATE OR POLICY 0 PERCENT OF THE INVOICE VALUE
OF THE GOODS COVERING ALL RISKS AND WAR RISKS
:49:WITHOUT
-}{S:{MDG:DBCF0CDFF371390E7FF463C846B77B2A914EBB357CBC09871F6D487117E77C12}}