{1:F01PTSABMAAXXXX0321070001}{2:O7000752240321CITIUS33XXXX03210700012403210752N}{3:{108:1711007526971521}}{4:
:27:1/1
:40A:IRREVOCABLE
:20:OP003798BEDV
:31C:240321
:40E:EUCPURR LATEST VERSION
:31D:250321BENEFICIARY COUNTRY
:50:BUYER
:59:SELLER
FIFTH AVENNUE
NEW YORK
UNITED STATES
:32B:USD112000,00
:41A:CSBANKZZ80A
BY ACCEPTANCE
:42C:30 DAYS AFTER B/L DATE
:42A:PTSABMAAXXX
:43P:NOT ALLOWED
:43T:NOT ALLOWED
:45A:BANANA
:46A:+ TRANSPORT DOCUMENTS     MARKED FREIGHT COLLECT NOTIFY
APPLICANT
+ INSURANCE CERTIFICATE OR POLICY 0 PERCENT OF THE INVOICE VALUE
OF THE GOODS COVERING ALL RISKS AND WAR RISKS
:49:WITHOUT
-}{S:{MDG:5CBE37CC827BFACF44C4CABEB5B8BB3C36EE8CB706E15CBB2276269CFE14D4BB}}