{1:F01PTSABMAAXXXX0227060001}{2:O3200643240227PTSABMAAXXXX02270600012402270643N}{3:{108:1709016211308276}}{4:
:15A:
:20:OMBUSD000008
:21:NEW/DBU
:22A:NEWT
:22B:CONF
:22C:PTSAAA0005PTSAAA
:82A:PTSABMAAXXX
:87A:PTSABMAA
:15B:
:17R:B
:30T:20240227
:30V:20240229
:30P:20240401
:32B:USD8000000,00
:30X:20240401
:34E:USD3506,85
:37G:0,5
:14D:ACT/365
:15C:
:53A:PTSABMABXXX
:57A:PTSABMAAXXX
:15D:
:57A:PTSABMABXXX
:15H:
:72:/TIME/20240401
-}{S:{MDG:9E6BEA9522649A61BF2621F89EE163483742C32D4BA8DE426B6E643CA378C6B6}}