{1:F01PTSABMAAXXXX0328020001}{2:O7000223240328CITIUS33XXXX03280200012403280223N}{3:{108:1711592570671197}}{4:
:27:1/1
:40A:IRREVOCABLE
:20:OP003850BEDV
:31C:240328
:40E:EUCP LATEST VERSION
:31D:250328BENEFICIARY COUNTRY
:50:BUYER
:59:SELLER
FIFTH AVENNUE
NEW YORK
UNITED STATES
:32B:USD100000,00
:39A:10/00
:41A:CSBANKZZ80A
BY PAYMENT
:42C:PAYMENT AT SIGHT
:42A:PTSABMAAXXX
:43P:NOT ALLOWED
:43T:NOT ALLOWED
:45A:APPLES
:46A:+ TRANSPORT DOCUMENTS     MARKED FREIGHT COLLECT NOTIFY
APPLICANT
+ INSURANCE CERTIFICATE OR POLICY 0 PERCENT OF THE INVOICE VALUE
OF THE GOODS COVERING ALL RISKS AND WAR RISKS
:49:WITHOUT
-}{S:{MDG:0FD3715AB222686667A13D6D51ACC924C04B0593025A65B09908FA1742F42B17}}