{1:F01PTSABMAAXXXX0328020001}{2:O7000246240328CITIUS33XXXX03280200012403280246N}{3:{108:1711593927470794}}{4:
:27:1/1
:40A:IRREVOCABLE
:20:OP003851BEDV
:31C:240328
:40E:EUCP LATEST VERSION
:31D:250328BENEFICIARY COUNTRY
:50:BUYER
:59:SELLER
FIFTH AVENNUE
NEW YORK
UNITED STATES
:32B:USD112000,00
:41A:CSBANKZZ80A
BY ACCEPTANCE
:42C:30 DAYS AFTER B/L DATE
:42A:PTSABMAAXXX
:43P:NOT ALLOWED
:43T:NOT ALLOWED
:45A:BANANA
:46A:+ TRANSPORT DOCUMENTS     MARKED FREIGHT COLLECT NOTIFY
APPLICANT
+ INSURANCE CERTIFICATE OR POLICY 0 PERCENT OF THE INVOICE VALUE
OF THE GOODS COVERING ALL RISKS AND WAR RISKS
:49:WITHOUT
-}{S:{MDG:4D20F6F34A7336837370CCF3022739AC1F1C82B18B3667D32A42413BCF4D991C}}