{1:F01PTSABMAAXXXX0417080001}{2:O7000821240417CITIUS33XXXX04170800012404170821N}{3:{108:1713342072858767}}{4:
:27:1/1
:40A:IRREVOCABLE
:20:OP003874BEDV
:31C:240417
:40E:EUCP LATEST VERSION
:31D:240917BENEFICIARY COUNTRY
:50:A21,INC.
CENTURION PKWY
JACKSONVILLE
FLORIDA
:59:ABC CORPORATION
TIMES SQUARE,7
NY 10036
NEW YORK
:32B:USD200000,00
:41A:CSBANKZZ80A
BY PAYMENT
:42C:PAYMENT AT SIGHT
:42A:PTSABMAAXXX
:46A:+ TRANSPORT DOCUMENTS     MARKED FREIGHT PREPAID NOTIFY
APPLICANT
+ INSURANCE CERTIFICATE OR POLICY 0 PERCENT OF THE INVOICE VALUE
OF THE GOODS COVERING ALL RISKS AND WAR RISKS
:48:21/DAYS FROM SHIPMENT DATE
:49:WITHOUT
-}{S:{MDG:4F0427F21AB72CF760AF21687225D48E8AD4ECC3557B237F94AA90A556F7C2B9}}