{1:F01PTSABMAAXXXX0327020001}{2:O7000212240327CITIUS33XXXX03270200012403270212N}{3:{108:1711505485516213}}{4:
:27:1/1
:40A:IRREVOCABLE
:20:OP003846BEDV
:31C:240327
:40E:EUCP LATEST VERSION
:31D:250327BENEFICIARY COUNTRY
:50:BUYER
:59:SELLER
FIFTH AVENNUE
NEW YORK
UNITED STATES
:32B:USD100000,00
:39A:10/00
:41A:CSBANKZZ80A
BY PAYMENT
:42C:PAYMENT AT SIGHT
:42A:PTSABMAAXXX
:43P:NOT ALLOWED
:43T:NOT ALLOWED
:45A:APPLES
:46A:+ TRANSPORT DOCUMENTS     MARKED FREIGHT COLLECT NOTIFY
APPLICANT
+ INSURANCE CERTIFICATE OR POLICY 0 PERCENT OF THE INVOICE VALUE
OF THE GOODS COVERING ALL RISKS AND WAR RISKS
:49:WITHOUT
-}{S:{MDG:DB8E5A946C41F58818DE708268D22167A5B21403564C8A26BD8B750B488FD75B}}