{1:F01PTSABMAAXXXX0313050001}{2:O7000559240313CITIUS33XXXX03130500012403130559N}{3:{108:1710309516954408}}{4:
:27:1/1
:40A:IRREVOCABLE
:20:OP003750BEDV
:31C:240313
:40E:EUCP LATEST VERSION
:31D:250314BENEFICIARY COUNTRY
:50:BUYER
:59:SELLER
FIFTH AVENUE
NEW YORK
UNITED STATES
:32B:USD100000,00
:39A:10/00
:41A:CSBANKZZ80A
BY PAYMENT
:42C:PAYMENT AT SIGHT
:42D:121
:43P:NOT ALLOWED
:43T:NOT ALLOWED
:45A:APPLES
:46A:+ TRANSPORT DOCUMENTS     MARKED FREIGHT COLLECT NOTIFY
APPLICANT
+ INSURANCE CERTIFICATE OR POLICY 0 PERCENT OF THE INVOICE VALUE
OF THE GOODS COVERING ALL RISKS AND WAR RISKS
:49:WITHOUT
-}{S:{MDG:C8FA7CBB7255FE01ACC35DA640CC6524C0AFCD5206B395AD62B13790B42512E4}}