{1:F01PTSABMAAXXXX0502070001}{2:O7000736240502CITIUS22XXXX05020700012405020736N}{3:{108:1714635354529405}}{4:
:27:1/1
:40A:IRREVOCABLE
:20:OP003877BEDV
:31C:240502
:40E:UCP LATEST VERSION
:31D:250620BENEFICIARY COUNTRY
:50:BUYER
:59:YAMINO INC
LOUISIANA
NEW ORLEANS
UNITED STATES
:32B:USD54000,00
:41A:CSBANKZZ80A
BY ACCEPTANCE
:42C:30 DAYS AFTER SIGHT
:42A:BK000102XXX
:43P:NOT ALLOWED
:43T:NOT ALLOWED
:44C:240530
:46A:+ SIGNED COMMERCIAL INVOICE
+ TRANSPORT DOCUMENTS     MARKED FREIGHT PREPAID NOTIFY
APPLICANT
+ PACKING LIST
:48:21/DAYS FROM SHIPMENT DATE
:49:MAY ADD
:58A:CITIUS11XXX
-}{S:{MDG:1C5755B4C972E6E7DCCFD31EA6D2DACC390BA075224B1F47E720CE304D99A530}}