{1:F01PTSABMAAXXXX0320060001}{2:O7000604240320CITIUS33XXXX03200600012403200604N}{3:{108:1710914611431452}}{4:
:27:1/1
:40A:IRREVOCABLE
:20:OP003784BEDV
:31C:240320
:40E:EUCPURR LATEST VERSION
:31D:250320BENEFICIARY COUNTRY
:50:BUYER
:59:SELLER
FIFTH AVENNUE
NEW YORK
UNITED STATES
:32B:USD112000,00
:41A:CSBANKZZ80A
BY ACCEPTANCE
:42C:30 DAYS AFTER B/L DATE
:42A:PTSABMAAXXX
:43P:NOT ALLOWED
:43T:NOT ALLOWED
:45A:BANANA
:46A:+ TRANSPORT DOCUMENTS     MARKED FREIGHT COLLECT NOTIFY
APPLICANT
+ INSURANCE CERTIFICATE OR POLICY 0 PERCENT OF THE INVOICE VALUE
OF THE GOODS COVERING ALL RISKS AND WAR RISKS
:49:WITHOUT
-}{S:{MDG:EBF4221F317AC66142B84485C7F045BD31C80F56B35BA12EA985C8D7F6D6C385}}