{1:F01PTSABMAAXXXX0423160001}{2:O7001637240423CITIUS33XXXX04231600012404231637N}{3:{108:1713890198069938}}{4:
:27:1/1
:40A:IRREVOCABLE
:20:OP003876BEDV
:31C:240424
:40E:EUCP LATEST VERSION
:31D:250318BENEFICIARY COUNTRY
:50:BUYER
:59:SELLER
FIFTH AVENUE
NEW YORK
UNITED STATES
:32B:USD120000,00
:41A:CSBANKZZ80A
BY PAYMENT
:42C:PAYMENT AT SIGHT
:42A:BK000102XXX
:43P:ALLOWED
:43T:ALLOWED
:45A:GOODS 1 2 3, ETC...
:46A:+ TRANSPORT DOCUMENTS     MARKED FREIGHT COLLECT NOTIFY
APPLICANT
+ INSURANCE CERTIFICATE OR POLICY 0 PERCENT OF THE INVOICE VALUE
OF THE GOODS COVERING ALL RISKS AND WAR RISKS
:48:21/DAYS FROM SHIPMENT DATE
:49:WITHOUT
-}{S:{MDG:7077FDA7160383C7CE2D9D0575A0745CCA6DF714AADDD39E66BC76B47DD06605}}