{1:F01PTSABMAAXXXX0326050001}{2:O7000546240326CITIUS33XXXX03260500012403260546N}{3:{108:1711431951457918}}{4:
:27:1/1
:40A:IRREVOCABLE
:20:OP003836BEDV
:31C:240326
:40E:EUCP LATEST VERSION
:31D:250326BENEFICIARY COUNTRY
:50:BUYER
:59:SELLER
FIFTH AVENNUE
NEW YORK
UNITED STATES
:32B:USD123000,00
:41A:CSBANKZZ80A
BY DEF PAYMENT
:42P:60 DAYS AFTER SIGHT
:43P:NOT ALLOWED
:43T:NOT ALLOWED
:45A:APPLES
:46A:+ TRANSPORT DOCUMENTS     MARKED FREIGHT COLLECT NOTIFY
APPLICANT
+ INSURANCE CERTIFICATE OR POLICY 0 PERCENT OF THE INVOICE VALUE
OF THE GOODS COVERING ALL RISKS AND WAR RISKS
:49:WITHOUT
-}{S:{MDG:35CCA617DF9AE171FD00E8792AA769CEF7E74DCEB5875EBB797E11AB100FF529}}