{1:F01PTSABMAAXXXX0124030001}{2:O7000328240124CITIUS33XXXX01240300012401240328N}{3:{108:1706066831788640}}{4:
:27:1/1
:40A:IRREVOCABLE
:20:OP003707BEDV
:31C:240124
:40E:UCP LATEST VERSION
:31D:240531BENEFICIARY COUNTRY
:50:A21,INC.
CENTURION PKWY
JACKSONVILLE
FLORIDA
:59:ABC CORPORATION
TIMES SQUARE,7
NY 10036
NEW YORK
:32B:USD20000,00
:41A:CSBANKZZ80A
BY PAYMENT
:42C:PAYMENT AT SIGHT
:42A:PTSABMAAXXX
:46A:+ TRANSPORT DOCUMENTS     MARKED FREIGHT PREPAID NOTIFY
APPLICANT
+ INSURANCE CERTIFICATE OR POLICY 0 PERCENT OF THE INVOICE VALUE
OF THE GOODS COVERING ALL RISKS AND WAR RISKS
:48:21/DAYS FROM SHIPMENT DATE
:49:WITHOUT
-}{S:{MDG:24A7237F965BB8D38F23AC4416BAD888861382ECED21D61F3D83042B643BE580}}