{1:F01PTSABMAAXXXX0328080001}{2:O3200804240328PTSABMAAXXXX03280800012403280804N}{3:{108:1711613045463599}}{4:
:15A:
:20:O4MMPUSD000063
:21:NEW/DBU
:22A:NEWT
:22B:ROLL
:22C:PTSAAA0005PTSAAA
:82A:PTSABMAAXXX
:87A:PTSABMAA
:15B:
:17R:L
:30T:20240401
:30V:20240501
:30P:20240510
:32B:USD7000000,00
:32H:NUSD1000000,00
:30X:20240510
:34E:NUSD875,00
:37G:0,5
:14D:ACT/360
:15C:
:53A:PTSABMABXXX
:57A:PTSABMAAXXX
:15D:
:57A:PTSABMABXXX
-}{S:{MDG:7F677193AD8D54E4BB5299E422626E87E143554CB4B3D414FD5D7262052294B7}}