{1:F01PTSABMAAXXXX0503050001}{2:O7000525240503CITIUS22XXXX05030500012405030525N}{3:{108:1714713911785356}}{4:
:27:1/1
:40A:IRREVOCABLE
:20:OP003878BEDV
:31C:240503
:40E:EUCP LATEST VERSION
:31D:250515BENEFICIARY COUNTRY
:50:BUYER
:59:SELLER
FIFTH AVENUE
NEW YORK
UNITED STATES
:32B:USD35000,00
:41A:CSBANKZZ80A
BY PAYMENT
:42C:PAYMENT AT SIGHT
:42A:BK000102XXX
:43P:NOT ALLOWED
:43T:NOT ALLOWED
:45A:TEST GOODS DESCRIPTION 3
:46A:+ TRANSPORT DOCUMENTS     MARKED FREIGHT PREPAID NOTIFY
APPLICANT
+ INSURANCE CERTIFICATE OR POLICY 0 PERCENT OF THE INVOICE VALUE
OF THE GOODS COVERING ALL RISKS AND WAR RISKS
:48:21/DAYS FROM SHIPMENT DATE
:49:MAY ADD
:58A:CITIUS11XXX
-}{S:{MDG:61A2945658FFEA6BE5A7836D681573C1D83B1829CC66D34594BF47EA9A6D202A}}