{1:F01PTSABMAAXXXX0326080001}{2:O7000801240326CITIUS33XXXX03260800012403260801N}{3:{108:1711440048943714}}{4:
:27:1/1
:40A:IRREVOCABLE
:20:OP003843BEDV
:31C:240326
:40E:EUCP LATEST VERSION
:31D:250326BENEFICIARY COUNTRY
:50:BUYER
:59:SELLER
FIFTH AVENNUE
NEW YORK
UNITED STATES
:32B:USD123000,00
:41A:CSBANKZZ80A
BY DEF PAYMENT
:42P:60 DAYS AFTER SIGHT
:43P:NOT ALLOWED
:43T:NOT ALLOWED
:45A:APPLES
:46A:+ TRANSPORT DOCUMENTS     MARKED FREIGHT COLLECT NOTIFY
APPLICANT
+ INSURANCE CERTIFICATE OR POLICY 0 PERCENT OF THE INVOICE VALUE
OF THE GOODS COVERING ALL RISKS AND WAR RISKS
:49:WITHOUT
-}{S:{MDG:CBD14E9CA1CD0587E340163B840C05301F7831FE147FF3BF33DE76804FCFD464}}