{1:F01PTSABMAAXXXX0318070001}{2:O7000705240318CITIUS33XXXX03180700012403180705N}{3:{108:1710745472616597}}{4:
:27:1/1
:40A:IRREVOCABLE
:20:OP003769BEDV
:31C:240318
:40E:EUCPURR LATEST VERSION
:31D:250318BENEFICIARY COUNTRY
:50:BUYER
:59:SELLER
FIFTH AVENNUE
NEW YORK
UNITED STATES
:32B:USD112000,00
:41A:CSBANKZZ80A
BY ACCEPTANCE
:42C:30 DAYS AFTER B/L DATE
:42A:PTSABMAAXXX
:43P:NOT ALLOWED
:43T:NOT ALLOWED
:45A:BANANA
:46A:+ TRANSPORT DOCUMENTS     MARKED FREIGHT COLLECT NOTIFY
APPLICANT
+ INSURANCE CERTIFICATE OR POLICY 0 PERCENT OF THE INVOICE VALUE
OF THE GOODS COVERING ALL RISKS AND WAR RISKS
:49:WITHOUT
-}{S:{MDG:FCDC8D56A36AA56456D29E3675F2AD90A81D2372ECE0EBFA9882B213AD55B912}}