{1:F01PTSABMAAXXXX0418020001}{2:O3200245240418CITIHKHXXXXX04180200012404180245N}{3:{108:1713408266675124}}{4:
:15A:
:20:O4MMPUSD000081
:21:NEW/DBU
:22A:NEWT
:22B:ROLL
:22C:CITIHX0005PTSAAA
:82A:CITIHKHXXXX
:87A:PTSABMAA
:15B:
:17R:L
:30T:20240418
:30V:20240423
:30P:20240425
:32B:USD7000000,00
:32H:NUSD1000000,00
:30X:20240425
:34E:NUSD194,44
:37G:0,5
:14D:ACT/360
:15C:
:53A:PTSABMABXXX
:57A:HSBCHKHHHKH
:15D:
:57A:PTSABMABXXX
-}{S:{MDG:6CE2165B8504EF77A4F0E85E720D6EBF08F5AAB35D1CFE9EBF45F80B97DB1F08}}