{1:F01PTSABMAAXXXX0305080001}{2:O3200836240305PTSABMABXXXX03050800012403050836N}{3:{108:1709627787400263}}{4:
:15A:
:20:O4MMBUSD000010
:21:NEW/DBU
:22A:NEWT
:22B:ROLL
:22C:PTSAAA0001PTSAAB
:82A:PTSABMABXXX
:87A:PTSABMAA
:15B:
:17R:B
:30T:20240311
:30V:20240314
:30P:20240318
:32B:USD2000000,00
:32H:USD3000000,00
:30X:20240318
:34E:USD21,92
:37G:0,1
:14D:ACT/365
:15C:
:53A:PTSABMABXXX
:57A:PTSABMABXXX
:15D:
:57A:PTSABMABXXX
-}{S:{MDG:25CB5DA13EF0EB62BA6709161B9BFFB1B9091E613737FF80EF908667A4952977}}