{1:F01PTSABMAAXXXX0328080001}{2:O3200827240328PTSABMAAXXXX03280800012403280827N}{3:{108:1711614401675665}}{4:
:15A:
:20:O4MMPUSD000067
:21:NEW/DBU
:22A:NEWT
:22B:ROLL
:22C:PTSAAA0005PTSAAA
:82A:PTSABMAAXXX
:87A:PTSABMAA
:15B:
:17R:L
:30T:20240401
:30V:20240501
:30P:20240510
:32B:USD7000000,00
:32H:NUSD1000000,00
:30X:20240510
:34E:NUSD875,00
:37G:0,5
:14D:ACT/360
:15C:
:53A:PTSABMABXXX
:57A:PTSABMAAXXX
:15D:
:57A:PTSABMABXXX
-}{S:{MDG:2FBAC7151A03109C2907344670C5FFD15D32C73B9A07FAB0E7617784A27A955F}}