{1:F01PTSABMAAXXXX0320070001}{2:O7000718240320PTSABMABXXXX03200700012403200718N}{3:{108:1710919046745883}}{4:
:27:1/1
:40A:IRREVOCABLE
:20:OP003787BEDV
:31C:240320
:40E:UCP LATEST VERSION
:31D:250305BENEFICIARY COUNTRY
:50:ABC
DEW
CDF
FREFR
:59:ABC
DEW
CDF
FREFR
:32B:USD100000,00
:41A:CSBANKZZ80A
BY NEGOTIATION
:42P:30 DAYS AFTER SIGHT
:46A:+ TRANSPORT DOCUMENTS     MARKED FREIGHT PREPAID NOTIFY
APPLICANT
+ INSURANCE CERTIFICATE OR POLICY 0 PERCENT OF THE INVOICE VALUE
OF THE GOODS COVERING ALL RISKS AND WAR RISKS
:48:21/DAYS FROM SHIPMENT DATE
:49:WITHOUT
-}{S:{MDG:55DFBE3A749063EB3833473923E223BFC4F75D8FAA62EDF7B8EBE3808A7393EF}}