{1:F01PTSABMAAXXXX0311070001}{2:O7000728240311CITIUS33XXXX03110700012403110728N}{3:{108:1710142089752905}}{4:
:27:1/1
:40A:IRREVOCABLE
:20:OP003747BEDV
:31C:240311
:40E:EUCP LATEST VERSION
:31D:250312BENEFICIARY COUNTRY
:50:BUYER
:59:SELLER
FIFTH AVENUE
NEW YORK
UNITED STATES
:32B:USD123000,00
:41A:CSBANKZZ80A
BY DEF PAYMENT
:42P:60 DAYS AFTER SIGHT
:43P:NOT ALLOWED
:43T:NOT ALLOWED
:45A:APPLES
:46A:+ TRANSPORT DOCUMENTS     MARKED FREIGHT COLLECT NOTIFY
APPLICANT
+ INSURANCE CERTIFICATE OR POLICY 0 PERCENT OF THE INVOICE VALUE
OF THE GOODS COVERING ALL RISKS AND WAR RISKS
:49:WITHOUT
-}{S:{MDG:8722E704D5D2FDF3D21F11AB3A66B4777AA158797CF1DFA60866FCBD60339D13}}