{1:F01PTSABMAAXXXX0411050001}{2:O3200518240411CITIHKHXXXXX04110500012404110518N}{3:{108:1712812672935577}}{4:
:15A:
:20:O4MMPUSD000079
:21:NEW/DBU
:22A:NEWT
:22B:ROLL
:22C:CITIHX0005PTSAAA
:82A:CITIHKHXXXX
:87A:PTSABMAA
:15B:
:17R:L
:30T:20240415
:30V:20240515
:30P:20240524
:32B:USD7000000,00
:32H:NUSD1000000,00
:30X:20240524
:34E:NUSD875,00
:37G:0,5
:14D:ACT/360
:15C:
:53A:PTSABMABXXX
:57A:HSBCHKHHHKH
:15D:
:57A:PTSABMABXXX
-}{S:{MDG:7FEDEDA053EB6FC4D45F20B8F3D90AA73CD8A670F9E9713EC26FD4C3A2FF08A9}}