{1:F01PTSABMAAXXXX0319070001}{2:O7000701240319CITIUS33XXXX03190700012403190701N}{3:{108:1710831681827509}}{4:
:27:1/1
:40A:IRREVOCABLE
:20:OP003771BEDV
:31C:240319
:40E:EUCPURR LATEST VERSION
:31D:250319BENEFICIARY COUNTRY
:50:BUYER
:59:SELLER
FIFTH AVENNUE
NEW YORK
UNITED STATES
:32B:USD112000,00
:41A:CSBANKZZ80A
BY ACCEPTANCE
:42C:30 DAYS AFTER B/L DATE
:42A:PTSABMAAXXX
:43P:NOT ALLOWED
:43T:NOT ALLOWED
:45A:BANANA
:46A:+ TRANSPORT DOCUMENTS     MARKED FREIGHT COLLECT NOTIFY
APPLICANT
+ INSURANCE CERTIFICATE OR POLICY 0 PERCENT OF THE INVOICE VALUE
OF THE GOODS COVERING ALL RISKS AND WAR RISKS
:49:WITHOUT
-}{S:{MDG:50943F7A5E90E6B7F2630B8863813259EE95B4D8B4D71138389E21D09815991A}}