{1:F01PTSABMAAXXXX0321090001}{2:O7000913240321CITIUS33XXXX03210900012403210913N}{3:{108:1711012370384192}}{4:
:27:1/1
:40A:IRREVOCABLE
:20:OP003800BEDV
:31C:240321
:40E:EUCPURR LATEST VERSION
:31D:250321BENEFICIARY COUNTRY
:50:BUYER
:59:SELLER
FIFTH AVENNUE
NEW YORK
UNITED STATES
:32B:USD112000,00
:41A:CSBANKZZ80A
BY ACCEPTANCE
:42C:30 DAYS AFTER B/L DATE
:42A:PTSABMAAXXX
:43P:NOT ALLOWED
:43T:NOT ALLOWED
:45A:BANANA
:46A:+ TRANSPORT DOCUMENTS     MARKED FREIGHT COLLECT NOTIFY
APPLICANT
+ INSURANCE CERTIFICATE OR POLICY 0 PERCENT OF THE INVOICE VALUE
OF THE GOODS COVERING ALL RISKS AND WAR RISKS
:49:WITHOUT
-}{S:{MDG:66E0FE70A1F3BFAB867E6474F58F35EF0D59F3556139C1396ECB837E4B9BCC96}}