{1:F01PTSABMAAXXXX0328010001}{2:O7000159240328CITIUS33XXXX03280100012403280159N}{3:{108:1711591150160970}}{4:
:27:1/1
:40A:IRREVOCABLE
:20:OP003849BEDV
:31C:240328
:40E:EUCP LATEST VERSION
:31D:250328BENEFICIARY COUNTRY
:50:BUYER
:59:SELLER
FIFTH AVENNUE
NEW YORK
UNITED STATES
:32B:USD100000,00
:39A:10/00
:41A:CSBANKZZ80A
BY PAYMENT
:42C:PAYMENT AT SIGHT
:42A:PTSABMAAXXX
:43P:NOT ALLOWED
:43T:NOT ALLOWED
:45A:APPLES
:46A:+ TRANSPORT DOCUMENTS     MARKED FREIGHT COLLECT NOTIFY
APPLICANT
+ INSURANCE CERTIFICATE OR POLICY 0 PERCENT OF THE INVOICE VALUE
OF THE GOODS COVERING ALL RISKS AND WAR RISKS
:49:WITHOUT
-}{S:{MDG:A342EF0ADBCCA7658D5B01BA72B76EE6DE2D0373927BA5B5A67443F663B14B2A}}