{1:F01PTSABMAAXXXX0405030001}{2:O7000356240405CITIUS11XXXX04050300012404050356N}{3:{108:1712289392384674}}{4:
:27:1/1
:40A:IRREVOCABLE
:20:OP003867BEDV
:31C:240405
:40E:EUCP LATEST VERSION
:31D:250404BENEFICIARY COUNTRY
:50:BUYER
:59:YAMINO INC
LOUISIANA
NEW ORLEANS
UNITED STATES
:32B:USD10000,00
:41A:CSBANKZZ80A
BY PAYMENT
:42C:PAYMENT AT SIGHT
:42A:BK000102XXX
:43P:ALLOWED
:43T:ALLOWED
:45A:TEST GOODS DESCRIPTION 3
:46A:+ TRANSPORT DOCUMENTS     MARKED FREIGHT COLLECT NOTIFY
APPLICANT
+ INSURANCE CERTIFICATE OR POLICY 0 PERCENT OF THE INVOICE VALUE
OF THE GOODS COVERING ALL RISKS AND WAR RISKS
:48:21/DAYS FROM SHIPMENT DATE
:49:WITHOUT
-}{S:{MDG:380019438065A17A136F427D0A9BD569C1D4FEEE334587711C39D837F494EF8E}}