{1:F01PTSABMAAXXXX0327070001}{2:O7000736240327CITIUS33XXXX03270700012403270736N}{3:{108:1711524924022304}}{4:
:27:1/1
:40A:IRREVOCABLE TRANSFERABLE
:20:OP003848BEDV
:31C:240327
:40E:EUCPURR LATEST VERSION
:31D:250327BENEFICIARY COUNTRY
:50:BUYER
:59:YAMINO INC
LOUISIANA
NEW ORLEANS
UNITED STATES
:32B:USD10000,00
:41A:CSBANKZZ80A
BY MIXED PYMT
:42M:10 PCT AT 0
90 PCT AT 30 DAYS AFTER SIGHT
:43P:ALLOWED
:43T:ALLOWED
:45A:TEST GOODS DESCRIPTION 1
:46A:+ TRANSPORT DOCUMENTS     MARKED FREIGHT PREPAID NOTIFY
APPLICANT
+ INSURANCE CERTIFICATE OR POLICY 0 PERCENT OF THE INVOICE VALUE
OF THE GOODS COVERING ALL RISKS AND WAR RISKS
:48:21/DAYS FROM SHIPMENT DATE
:49:WITHOUT
-}{S:{MDG:08B2AE4BF17414FCF27C9597D69E1840AECD40D943ECEF9EF6A2F674AC3D9E97}}