{1:F01PTSABMAAXXXX0000000000}{2:I700CITIUS33XXXXN2}{3:{108:1712129229057748}}{4:
:27:1/1
:40A:IRREVOCABLE
:20:IP003863BEDV
:31C:240403
:40E:EUCP LATEST VERSION
:31D:240404BENEFICIARY COUNTRY
:50:BUYER
:59:NATSUKI INC
LOUISIANA
NEW ORLEANS
UNITED STATES
:32B:USD100000,00
:41A:CSBANKZZ80A
BY PAYMENT
:42C:PAYMENT AT SIGHT
:42A:BK000102XXX
:43P:ALLOWED
:43T:ALLOWED
:45A:TEST GOODS DESCRIPTION 3
:46A:+ TRANSPORT DOCUMENTS     MARKED FREIGHT COLLECT NOTIFY
APPLICANT
+ INSURANCE CERTIFICATE OR POLICY 0 PERCENT OF THE INVOICE VALUE
OF THE GOODS COVERING ALL RISKS AND WAR RISKS
:48:21/DAYS FROM SHIPMENT DATE
:49:WITHOUT
-}{S:{MDG:E63AFF80689DD46334B512C33F2AFC69AFE9921523043132B90D9133178E80D6}}