{1:F01PTSABMAAXXXX0000000000}{2:I700CITIUS33XXXXN2}{3:{108:1713281728928707}}{4:
:27:1/1
:40A:IRREVOCABLE
:20:IP003873BEDV
:31C:240416
:40E:EUCP LATEST VERSION
:31D:240916BENEFICIARY COUNTRY
:50:A21,INC.
CENTURION PKWY
JACKSONVILLE
FLORIDA
:59:ABC CORPORATION
TIMES SQUARE,7
NY 10036
NEW YORK
:32B:USD200000,00
:41A:CSBANKZZ80A
BY PAYMENT
:42C:PAYMENT AT SIGHT
:42A:PTSABMAAXXX
:46A:+ TRANSPORT DOCUMENTS     MARKED FREIGHT PREPAID NOTIFY
APPLICANT
+ INSURANCE CERTIFICATE OR POLICY 0 PERCENT OF THE INVOICE VALUE
OF THE GOODS COVERING ALL RISKS AND WAR RISKS
:48:21/DAYS FROM SHIPMENT DATE
:49:WITHOUT
-}{S:{MDG:D47520CF0B51DF97224593E34C903D8C1C97E65565806A7FFB2B913F9926DF98}}