{1:F01PTSABMAAXXXX0000000000}{2:I700BK000102XXXXN2}{3:{108:1711938760760841}}{4:
:27:1/1
:40A:IRREVOCABLE
:20:IP003855BEDV
:31C:240401
:40E:UCP LATEST VERSION
:31D:250126BENEFICIARY COUNTRY
:50:1
1
1
1
:59:ABC
DEW
CDF
FREFR
:32B:USD100000,00
:41A:CSBANKZZ80A
BY PAYMENT
:42C:PAYMENT AT SIGHT
:42A:BK000102XXX
:43P:ALLOWED
:43T:ALLOWED
:45A:FOB PORT OF LOADING/AIRPORT OF DEPARTURE
:46A:+ TRANSPORT DOCUMENTS     MARKED FREIGHT PREPAID NOTIFY
APPLICANT
+ INSURANCE CERTIFICATE OR POLICY 0 PERCENT OF THE INVOICE VALUE
OF THE GOODS COVERING ALL RISKS AND WAR RISKS
:48:21/DAYS FROM B/L DATE
:49:WITHOUT
-}{S:{MDG:F8C028196EA7FC8C0DAE54898EF50F333E4C010A74FEC55F05AB28E4BCB9108E}}