{1:F01PTSABMAAXXXX0000000000}{2:I700CITIUS11XXXXN2}{3:{108:1712287878405208}}{4:
:27:1/1
:40A:IRREVOCABLE
:20:IP003866BEDV
:31C:240405
:40E:EUCP LATEST VERSION
:31D:250403BENEFICIARY COUNTRY
:50:BUYER
:59:YAMINO INC
LOUISIANA
NEW ORLEANS
UNITED STATES
:32B:USD1000,00
:41A:CSBANKZZ80A
BY PAYMENT
:42C:PAYMENT AT SIGHT
:42A:BK000102XXX
:43P:ALLOWED
:43T:ALLOWED
:45A:TEST GOODS DESCRIPTION 3
:46A:+ TRANSPORT DOCUMENTS     MARKED FREIGHT PREPAID NOTIFY
APPLICANT
+ INSURANCE CERTIFICATE OR POLICY 0 PERCENT OF THE INVOICE VALUE
OF THE GOODS COVERING ALL RISKS AND WAR RISKS
:48:21/DAYS FROM SHIPMENT DATE
:49:WITHOUT
-}{S:{MDG:57CE2D0928600B07F26E220D7274C6FC4CEAC84EADBDCCFB6164DD812688A5F5}}