{1:F01PTSABMAAXXXX0000000000}{2:I700CITIUS33XXXXN2}{3:{108:1712131530276990}}{4:
:27:1/1
:40A:IRREVOCABLE
:20:IP003864BEDV
:31C:240403
:40E:EUCP LATEST VERSION
:31D:250318BENEFICIARY COUNTRY
:50:BUYER
:59:NATSUKI INC
LOUISIANA
NEW ORLEANS
UNITED STATES
:32B:USD150000,00
:41A:CSBANKZZ80A
BY PAYMENT
:42C:PAYMENT AT SIGHT
:42A:BK000102XXX
:43P:ALLOWED
:43T:ALLOWED
:45A:GOODS 1 2 3, ETC...
:46A:+ TRANSPORT DOCUMENTS     MARKED FREIGHT COLLECT NOTIFY
APPLICANT
+ INSURANCE CERTIFICATE OR POLICY 0 PERCENT OF THE INVOICE VALUE
OF THE GOODS COVERING ALL RISKS AND WAR RISKS
:48:21/DAYS FROM SHIPMENT DATE
:49:WITHOUT
-}{S:{MDG:150C3746A5BB446EBA28CD0D03E1F25D1EFE61BB6658837DA97A9A24B4C595D6}}