{1:F01PTSABMAAXXXX0000000000}{2:I700CITIUS33XXXXN2}{3:{108:1712290701470901}}{4:
:27:1/1
:40A:IRREVOCABLE
:20:IP003868BEDV
:31C:240405
:40E:EUCP LATEST VERSION
:31D:250505BENEFICIARY COUNTRY
:50:BUYER
:59:NATSUKI INC
LOUISIANA
NEW ORLEANS
UNITED STATES
:32B:USD10000,00
:41A:CSBANKZZ80A
BY PAYMENT
:42C:PAYMENT AT SIGHT
:42A:BK000102XXX
:43P:ALLOWED
:43T:ALLOWED
:45A:TEST GOODS DESCRIPTION 3
:46A:+ TRANSPORT DOCUMENTS     MARKED FREIGHT COLLECT NOTIFY
APPLICANT
+ INSURANCE CERTIFICATE OR POLICY 0 PERCENT OF THE INVOICE VALUE
OF THE GOODS COVERING ALL RISKS AND WAR RISKS
:48:21/DAYS FROM SHIPMENT DATE
:49:WITHOUT
-}{S:{MDG:1ECB230F1D6FA068403A9CCEBA21439E6DA8FF006B06F3105BF4A3EFD45D7907}}