{1:F01PTSABMAAAXXX0501009303}{2:O7980121180328PTSABMABAXXX04730021771803280121N}{3:{108:20220901009237}}{4:
:20:IPLC0458BCDM
:12:700
:77E:
:27A:2/2
:21A:IPLC0458BCDM
:27:1/1
:40A:IRREVOCABLE
:20:IPLC0458BCDM
:31C:211129
:40E:UCP LATEST VERSION
:31D:230830BENEFICIARY COUNTRY
:50:AMY WEI
SWIFT FORMAT ADDRESS 1
SWIFT FORMAT ADDRESS 2
SWIFT FORMAT ADDRESS 3
:59:ADAM JIANG
SWIFT FORMAT ADDRESS 1
SWIFT FORMAT ADDRESS 2
SWIFT FORMAT ADDRESS 3
:32B:USD7100,00
:41A:PTSABMAAXXX
BY ACCEPTANCE
:42C:20 DAYS AFTER B/L DATE
:42A:PTSABMABXXX
:43P:NOT ALLOWED
:43T:NOT ALLOWED
:44A:AAA
:44B:BBB
:44C:220901
:45A:+DESC OF GOODS
FOB PORT OF LOADING/AIRPORT OF DEPARTURE
:46A:+ TRANSPORT DOCUMENTS ORIGINAL CLEAN ON BOARD BILLS OF LADING
CONSIGNED TO THE ORDER AND BLANK ENDORSED MARKED FREIGHT COLLECT
NOTIFY APPLICANT
+ INSURANCE CERTIFICATE OR POLICY 2 PERCENT OF THE INVOICE VALUE
OF THE GOODS COVERING ALL RISKS AND WAR RISKS
:49:WITHOUT
-}