{1:F01PTSABMAAAXXX0546013508}{2:O7982310220405PTSABMABAXXX05770075842204052310N}{3:{108:20220914009344}}{4:
:20:IPLC0458BCDM-01
:12:707
:77E:
:27A:2/2
:21A:IPLC0458BCDM
:27:1/1
:20:IPLC0458BCDM-01
:21:IP003455BEDV
:23:XXXXX
:52A:RJHISARIXXX
:31C:211129
:26E:1
:30:220914
:22A:ISSU
:40E:UCP LATEST VERSION
:31D:230830BENEFICIARY COUNTRY
:59:ADAM JIANG
SWIFT FORMAT ADDRESS 1
SWIFT FORMAT ADDRESS 2
SWIFT FORMAT ADDRESS 3
:41A:PTSABMAAXXX
BY PAYMENT
:43P:NOT ALLOWED
:43T:NOT ALLOWED
:44A:AAA
:44B:BBB
:44C:220901
:45B:/ADD/INCLUDE DESCRIPTION OF GOODS
:46B:/ADD/INCLUDE OTHER DOCUMENTS REQUIRED
:48:0
:49:WITHOUT
-}