{1:F01PTSABMAAXXXX1103060002}{2:O7000615201104PTSABMABXXXX11030600012011030616N}{3:{108:2022032510320002}}{4:
:27:1/1
:40A:IRREVOCABLE
:20:IP004459BEDV
:31C:220621
:40E:UCP LATEST VERSION
:31D:220921BENEFICIARY COUNTRY
:50:EUROPEAN DINNER SERVICE GMBH
FRENCH STRASSE 26
FRANKFURT, GERMANY
:59:SHANGHAI EAST TRADE CO.,LTD
295 EAST 750TH STREET
NEW YORK 001001, USA
:32B:USD215050,00
:41D:MANHATTAN TRADE FINANCE BANK
NEW YORK
BY PAYMENT
:42C:PAYMENT AT SIGHT
:42A:PTSABMABXXX
:43P:ALLOWED
:43T:ALLOWED
:44A:ANY USA PORT
:44B:HAMBURG
:44C:220630
:45A:2530 SETS 'NEW YORK' BRAND DINNER SERVICES @ USD85.00 PER SET
(EACH SET CONSISTING OF 5 X DINNER PLATES, 5 X SIDE PLATES, 5 X
SAUCERS, 5 X CUPS, 5 X SOUP PLATES, 5 X DESERT DISHES) AS PER
PROFORMA INVOICE NO. DW67295 DATED JANUARY 20, 20XX CFR HAMBURG
INCOTERMS 2010
CFR PORT OF DISCHARGE/AIRPORT OF DESTINATION
:46A:+ SIGNED COMMERCIAL INVOICE ONE ORIGINAL
:47A:NO NEED
:48:21/DAYS FROM SHIPMENT DATE
:49:WITHOUT
-}